7
A 3 B C D
B 2 A D
C 2 A E
D 4 B A F E
F 2 D E
E 4 D C F G
G 1 E
A

7
A 3 B C D
B 2 A D
C 2 A E
D 4 B A F E
F 2 D E
E 4 D C F G
G 1 E
E

6
A 1 B
B 5 A C D E F
C 1 B
D 1 B
E 1 B
F 1 B
A

6
A 1 B
B 5 A C D E F
C 1 B
D 1 B
E 1 B
F 1 B
E

6
A 1 B
B 5 A C D E F
C 1 B
D 1 B
E 1 B
F 1 B
B

8
A 7 B C D E F G H
B 1 A
C 1 A
D 1 A
E 1 A
F 1 A
G 1 A
H 1 A
A

8
A 7 B C D E F G H
B 1 A
C 1 A
D 1 A
E 1 A
F 1 A
G 1 A
H 1 A
B

4
A 0
B 0
C 0
D 0
B

5
A 1 D
B 1 D
C 1 E
D 2 A B
E 1 C
A

4
A 0
B 1 C
C 2 B D
D 1 C
A
