0xabacdea12faa101a 0xabacdea12faa101a
0xabacdea12faa101a 0xabacdea12faa101b
0xabacdea12faa101a 0xabacdea12faa101f         
0xabacdea12faa101a 0xabacdea12faa10ff        
0xabacdea12faa1fff 0xabacdea12faa101a                                                                                                              
0xabacdea12faa101a 0xcaafacafacadfeca                                                                                                              
0xabacdea12faa101a 0xabacdea12faa111a                                                                                                              
0xabacdea12faa101a 0xabacdea12faa12                                                                                                                
0xabacdea12faa101a 0xabacdea12faa12ff                                                                                                              
0xabacdea12faa101a 0xabacdea12faa18ff                                                                                                              
0xabacdea12faa101a 0xabacdea12faa1fff                                                                                                              
0xabacdea12faa101a 0xabacdea12faa2fff                                                                                                              
