Enter list size and a value v to partition the list
Received: 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9
Partitioned: 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9
Received: 4 -> 9 -> 8 -> 1 -> 3 -> 7 -> 5 -> 2 -> 0 -> 6
Partitioned: 4 -> 9 -> 8 -> 1 -> 3 -> 7 -> 5 -> 2 -> 0 -> 6
Received: 4 -> 9 -> 8 -> 1 -> 3 -> 7 -> 5 -> 2 -> 0 -> 64
Partitioned: 4 -> 9 -> 8 -> 1 -> 3 -> 7 -> 5 -> 2 -> 0 -> 64
Received: 64 -> 4 -> 9 -> 8 -> 1 -> 3 -> 7 -> 5 -> 2 -> 0
Partitioned: 4 -> 9 -> 8 -> 1 -> 3 -> 7 -> 5 -> 2 -> 0 -> 64
Received: 4 -> 9 -> 8 -> 1 -> 3 -> 7 -> 5 -> 2 -> 0 -> 6
Partitioned: 4 -> 1 -> 3 -> 2 -> 0 -> 9 -> 8 -> 7 -> 5 -> 6
