Enter an expression to remove redundant parentheses and evaluate it.
> 5+2 = 7
> 5 = 5
> 5 = 5
> 5+2+3+4+5 = 19
> 3*4*(5+2) = 84
> 3*4*(5+2) = 84
> 3*4*(5+2) = 84
> 5/(4/2) = 2
> 5/4/2 = 0
> 5/4/2 = 0
> 5/4/(3/2) = 1
> 5/4/(3/2) = 1
> 5/4/(3/2)*(9*8+4) = 76
> 5/4/3/2*9*8+4 = 4
> 3-6-7-8-9-10 = -37
> 3-6-7-8-9-10 = -37
> 3-(6-(7-(8-(9-10)))) = -5
> 3-(6-(7-8-9-10)) = -23
> 5+4+3+2+1 = 15
> 5+4+3+2+1 = 15
> 5/2*4 = 8
> 5/(2*4) = 0
> 5/2*4 = 8
> 4/3 = 1
> 4+4*5+2 = 26
> 4*4*(5+2) = 112
> (4+4)*(5+2) = 56
> 