Enter an expression to see every possible way to parenthesize it
Note: only 1-digit numbers are allowed.
> 0
Total: 1
> 1
Total: 1
> 1+2
Total: 1
> 1+(2*3)
(1+2)*3
Total: 2
> 1+(2-(5/6))
1+((2-5)/6)
(1+2)-(5/6)
(1+(2-5))/6
((1+2)-5)/6
Total: 5
> 1+(2*(5/(6-(2+(8/(3*(8+9)))))))
1+(2*(5/(6-(2+(8/((3*8)+9))))))
1+(2*(5/(6-(2+((8/3)*(8+9))))))
1+(2*(5/(6-(2+((8/(3*8))+9)))))
1+(2*(5/(6-(2+(((8/3)*8)+9)))))
1+(2*(5/(6-((2+8)/(3*(8+9))))))
1+(2*(5/(6-((2+8)/((3*8)+9)))))
1+(2*(5/(6-((2+(8/3))*(8+9)))))
1+(2*(5/(6-(((2+8)/3)*(8+9)))))
1+(2*(5/(6-((2+(8/(3*8)))+9))))
1+(2*(5/(6-((2+((8/3)*8))+9))))
1+(2*(5/(6-(((2+8)/(3*8))+9))))
1+(2*(5/(6-(((2+(8/3))*8)+9))))
1+(2*(5/(6-((((2+8)/3)*8)+9))))
1+(2*(5/((6-2)+(8/(3*(8+9))))))
1+(2*(5/((6-2)+(8/((3*8)+9)))))
1+(2*(5/((6-2)+((8/3)*(8+9)))))
1+(2*(5/((6-2)+((8/(3*8))+9))))
1+(2*(5/((6-2)+(((8/3)*8)+9))))
1+(2*(5/((6-(2+8))/(3*(8+9)))))
1+(2*(5/((6-(2+8))/((3*8)+9))))
1+(2*(5/(((6-2)+8)/(3*(8+9)))))
1+(2*(5/(((6-2)+8)/((3*8)+9))))
1+(2*(5/((6-(2+(8/3)))*(8+9))))
1+(2*(5/((6-((2+8)/3))*(8+9))))
1+(2*(5/(((6-2)+(8/3))*(8+9))))
1+(2*(5/(((6-(2+8))/3)*(8+9))))
1+(2*(5/((((6-2)+8)/3)*(8+9))))
1+(2*(5/((6-(2+(8/(3*8))))+9)))
1+(2*(5/((6-(2+((8/3)*8)))+9)))
1+(2*(5/((6-((2+8)/(3*8)))+9)))
1+(2*(5/((6-((2+(8/3))*8))+9)))
1+(2*(5/((6-(((2+8)/3)*8))+9)))
1+(2*(5/(((6-2)+(8/(3*8)))+9)))
1+(2*(5/(((6-2)+((8/3)*8))+9)))
1+(2*(5/(((6-(2+8))/(3*8))+9)))
1+(2*(5/((((6-2)+8)/(3*8))+9)))
1+(2*(5/(((6-(2+(8/3)))*8)+9)))
1+(2*(5/(((6-((2+8)/3))*8)+9)))
1+(2*(5/((((6-2)+(8/3))*8)+9)))
1+(2*(5/((((6-(2+8))/3)*8)+9)))
1+(2*(5/(((((6-2)+8)/3)*8)+9)))
1+(2*((5/6)-(2+(8/(3*(8+9))))))
1+(2*((5/6)-(2+(8/((3*8)+9)))))
1+(2*((5/6)-(2+((8/3)*(8+9)))))
1+(2*((5/6)-(2+((8/(3*8))+9))))
1+(2*((5/6)-(2+(((8/3)*8)+9))))
1+(2*((5/6)-((2+8)/(3*(8+9)))))
1+(2*((5/6)-((2+8)/((3*8)+9))))
1+(2*((5/6)-((2+(8/3))*(8+9))))
1+(2*((5/6)-(((2+8)/3)*(8+9))))
1+(2*((5/6)-((2+(8/(3*8)))+9)))
1+(2*((5/6)-((2+((8/3)*8))+9)))
1+(2*((5/6)-(((2+8)/(3*8))+9)))
1+(2*((5/6)-(((2+(8/3))*8)+9)))
1+(2*((5/6)-((((2+8)/3)*8)+9)))
1+(2*((5/(6-2))+(8/(3*(8+9)))))
1+(2*((5/(6-2))+(8/((3*8)+9))))
1+(2*((5/(6-2))+((8/3)*(8+9))))
1+(2*((5/(6-2))+((8/(3*8))+9)))
1+(2*((5/(6-2))+(((8/3)*8)+9)))
1+(2*(((5/6)-2)+(8/(3*(8+9)))))
1+(2*(((5/6)-2)+(8/((3*8)+9))))
1+(2*(((5/6)-2)+((8/3)*(8+9))))
1+(2*(((5/6)-2)+((8/(3*8))+9)))
1+(2*(((5/6)-2)+(((8/3)*8)+9)))
1+(2*((5/(6-(2+8)))/(3*(8+9))))
1+(2*((5/(6-(2+8)))/((3*8)+9)))
1+(2*((5/((6-2)+8))/(3*(8+9))))
1+(2*((5/((6-2)+8))/((3*8)+9)))
1+(2*(((5/6)-(2+8))/(3*(8+9))))
1+(2*(((5/6)-(2+8))/((3*8)+9)))
1+(2*(((5/(6-2))+8)/(3*(8+9))))
1+(2*(((5/(6-2))+8)/((3*8)+9)))
1+(2*((((5/6)-2)+8)/(3*(8+9))))
1+(2*((((5/6)-2)+8)/((3*8)+9)))
1+(2*((5/(6-(2+(8/3))))*(8+9)))
1+(2*((5/(6-((2+8)/3)))*(8+9)))
1+(2*((5/((6-2)+(8/3)))*(8+9)))
1+(2*((5/((6-(2+8))/3))*(8+9)))
1+(2*((5/(((6-2)+8)/3))*(8+9)))
1+(2*(((5/6)-(2+(8/3)))*(8+9)))
1+(2*(((5/6)-((2+8)/3))*(8+9)))
1+(2*(((5/(6-2))+(8/3))*(8+9)))
1+(2*((((5/6)-2)+(8/3))*(8+9)))
1+(2*(((5/(6-(2+8)))/3)*(8+9)))
1+(2*(((5/((6-2)+8))/3)*(8+9)))
1+(2*((((5/6)-(2+8))/3)*(8+9)))
1+(2*((((5/(6-2))+8)/3)*(8+9)))
1+(2*(((((5/6)-2)+8)/3)*(8+9)))
1+(2*((5/(6-(2+(8/(3*8)))))+9))
1+(2*((5/(6-(2+((8/3)*8))))+9))
1+(2*((5/(6-((2+8)/(3*8))))+9))
1+(2*((5/(6-((2+(8/3))*8)))+9))
1+(2*((5/(6-(((2+8)/3)*8)))+9))
1+(2*((5/((6-2)+(8/(3*8))))+9))
1+(2*((5/((6-2)+((8/3)*8)))+9))
1+(2*((5/((6-(2+8))/(3*8)))+9))
1+(2*((5/(((6-2)+8)/(3*8)))+9))
1+(2*((5/((6-(2+(8/3)))*8))+9))
1+(2*((5/((6-((2+8)/3))*8))+9))
1+(2*((5/(((6-2)+(8/3))*8))+9))
1+(2*((5/(((6-(2+8))/3)*8))+9))
1+(2*((5/((((6-2)+8)/3)*8))+9))
1+(2*(((5/6)-(2+(8/(3*8))))+9))
1+(2*(((5/6)-(2+((8/3)*8)))+9))
1+(2*(((5/6)-((2+8)/(3*8)))+9))
1+(2*(((5/6)-((2+(8/3))*8))+9))
1+(2*(((5/6)-(((2+8)/3)*8))+9))
1+(2*(((5/(6-2))+(8/(3*8)))+9))
1+(2*(((5/(6-2))+((8/3)*8))+9))
1+(2*((((5/6)-2)+(8/(3*8)))+9))
1+(2*((((5/6)-2)+((8/3)*8))+9))
1+(2*(((5/(6-(2+8)))/(3*8))+9))
1+(2*(((5/((6-2)+8))/(3*8))+9))
1+(2*((((5/6)-(2+8))/(3*8))+9))
1+(2*((((5/(6-2))+8)/(3*8))+9))
1+(2*(((((5/6)-2)+8)/(3*8))+9))
1+(2*(((5/(6-(2+(8/3))))*8)+9))
1+(2*(((5/(6-((2+8)/3)))*8)+9))
1+(2*(((5/((6-2)+(8/3)))*8)+9))
1+(2*(((5/((6-(2+8))/3))*8)+9))
1+(2*(((5/(((6-2)+8)/3))*8)+9))
1+(2*((((5/6)-(2+(8/3)))*8)+9))
1+(2*((((5/6)-((2+8)/3))*8)+9))
1+(2*((((5/(6-2))+(8/3))*8)+9))
1+(2*(((((5/6)-2)+(8/3))*8)+9))
1+(2*((((5/(6-(2+8)))/3)*8)+9))
1+(2*((((5/((6-2)+8))/3)*8)+9))
1+(2*(((((5/6)-(2+8))/3)*8)+9))
1+(2*(((((5/(6-2))+8)/3)*8)+9))
1+(2*((((((5/6)-2)+8)/3)*8)+9))
1+((2*5)/(6-(2+(8/(3*(8+9))))))
1+((2*5)/(6-(2+(8/((3*8)+9)))))
1+((2*5)/(6-(2+((8/3)*(8+9)))))
1+((2*5)/(6-(2+((8/(3*8))+9))))
1+((2*5)/(6-(2+(((8/3)*8)+9))))
1+((2*5)/(6-((2+8)/(3*(8+9)))))
1+((2*5)/(6-((2+8)/((3*8)+9))))
1+((2*5)/(6-((2+(8/3))*(8+9))))
1+((2*5)/(6-(((2+8)/3)*(8+9))))
1+((2*5)/(6-((2+(8/(3*8)))+9)))
1+((2*5)/(6-((2+((8/3)*8))+9)))
1+((2*5)/(6-(((2+8)/(3*8))+9)))
1+((2*5)/(6-(((2+(8/3))*8)+9)))
1+((2*5)/(6-((((2+8)/3)*8)+9)))
1+((2*5)/((6-2)+(8/(3*(8+9)))))
1+((2*5)/((6-2)+(8/((3*8)+9))))
1+((2*5)/((6-2)+((8/3)*(8+9))))
1+((2*5)/((6-2)+((8/(3*8))+9)))
1+((2*5)/((6-2)+(((8/3)*8)+9)))
1+((2*5)/((6-(2+8))/(3*(8+9))))
1+((2*5)/((6-(2+8))/((3*8)+9)))
1+((2*5)/(((6-2)+8)/(3*(8+9))))
1+((2*5)/(((6-2)+8)/((3*8)+9)))
1+((2*5)/((6-(2+(8/3)))*(8+9)))
1+((2*5)/((6-((2+8)/3))*(8+9)))
1+((2*5)/(((6-2)+(8/3))*(8+9)))
1+((2*5)/(((6-(2+8))/3)*(8+9)))
1+((2*5)/((((6-2)+8)/3)*(8+9)))
1+((2*5)/((6-(2+(8/(3*8))))+9))
1+((2*5)/((6-(2+((8/3)*8)))+9))
1+((2*5)/((6-((2+8)/(3*8)))+9))
1+((2*5)/((6-((2+(8/3))*8))+9))
1+((2*5)/((6-(((2+8)/3)*8))+9))
1+((2*5)/(((6-2)+(8/(3*8)))+9))
1+((2*5)/(((6-2)+((8/3)*8))+9))
1+((2*5)/(((6-(2+8))/(3*8))+9))
1+((2*5)/((((6-2)+8)/(3*8))+9))
1+((2*5)/(((6-(2+(8/3)))*8)+9))
1+((2*5)/(((6-((2+8)/3))*8)+9))
1+((2*5)/((((6-2)+(8/3))*8)+9))
1+((2*5)/((((6-(2+8))/3)*8)+9))
1+((2*5)/(((((6-2)+8)/3)*8)+9))
1+((2*(5/6))-(2+(8/(3*(8+9)))))
1+((2*(5/6))-(2+(8/((3*8)+9))))
1+((2*(5/6))-(2+((8/3)*(8+9))))
1+((2*(5/6))-(2+((8/(3*8))+9)))
1+((2*(5/6))-(2+(((8/3)*8)+9)))
1+((2*(5/6))-((2+8)/(3*(8+9))))
1+((2*(5/6))-((2+8)/((3*8)+9)))
1+((2*(5/6))-((2+(8/3))*(8+9)))
1+((2*(5/6))-(((2+8)/3)*(8+9)))
1+((2*(5/6))-((2+(8/(3*8)))+9))
1+((2*(5/6))-((2+((8/3)*8))+9))
1+((2*(5/6))-(((2+8)/(3*8))+9))
1+((2*(5/6))-(((2+(8/3))*8)+9))
1+((2*(5/6))-((((2+8)/3)*8)+9))
1+(((2*5)/6)-(2+(8/(3*(8+9)))))
1+(((2*5)/6)-(2+(8/((3*8)+9))))
1+(((2*5)/6)-(2+((8/3)*(8+9))))
1+(((2*5)/6)-(2+((8/(3*8))+9)))
1+(((2*5)/6)-(2+(((8/3)*8)+9)))
1+(((2*5)/6)-((2+8)/(3*(8+9))))
1+(((2*5)/6)-((2+8)/((3*8)+9)))
1+(((2*5)/6)-((2+(8/3))*(8+9)))
1+(((2*5)/6)-(((2+8)/3)*(8+9)))
1+(((2*5)/6)-((2+(8/(3*8)))+9))
1+(((2*5)/6)-((2+((8/3)*8))+9))
1+(((2*5)/6)-(((2+8)/(3*8))+9))
1+(((2*5)/6)-(((2+(8/3))*8)+9))
1+(((2*5)/6)-((((2+8)/3)*8)+9))
1+((2*(5/(6-2)))+(8/(3*(8+9))))
1+((2*(5/(6-2)))+(8/((3*8)+9)))
1+((2*(5/(6-2)))+((8/3)*(8+9)))
1+((2*(5/(6-2)))+((8/(3*8))+9))
1+((2*(5/(6-2)))+(((8/3)*8)+9))
1+((2*((5/6)-2))+(8/(3*(8+9))))
1+((2*((5/6)-2))+(8/((3*8)+9)))
1+((2*((5/6)-2))+((8/3)*(8+9)))
1+((2*((5/6)-2))+((8/(3*8))+9))
1+((2*((5/6)-2))+(((8/3)*8)+9))
1+(((2*5)/(6-2))+(8/(3*(8+9))))
1+(((2*5)/(6-2))+(8/((3*8)+9)))
1+(((2*5)/(6-2))+((8/3)*(8+9)))
1+(((2*5)/(6-2))+((8/(3*8))+9))
1+(((2*5)/(6-2))+(((8/3)*8)+9))
1+(((2*(5/6))-2)+(8/(3*(8+9))))
1+(((2*(5/6))-2)+(8/((3*8)+9)))
1+(((2*(5/6))-2)+((8/3)*(8+9)))
1+(((2*(5/6))-2)+((8/(3*8))+9))
1+(((2*(5/6))-2)+(((8/3)*8)+9))
1+((((2*5)/6)-2)+(8/(3*(8+9))))
1+((((2*5)/6)-2)+(8/((3*8)+9)))
1+((((2*5)/6)-2)+((8/3)*(8+9)))
1+((((2*5)/6)-2)+((8/(3*8))+9))
1+((((2*5)/6)-2)+(((8/3)*8)+9))
1+((2*(5/(6-(2+8))))/(3*(8+9)))
1+((2*(5/(6-(2+8))))/((3*8)+9))
1+((2*(5/((6-2)+8)))/(3*(8+9)))
1+((2*(5/((6-2)+8)))/((3*8)+9))
1+((2*((5/6)-(2+8)))/(3*(8+9)))
1+((2*((5/6)-(2+8)))/((3*8)+9))
1+((2*((5/(6-2))+8))/(3*(8+9)))
1+((2*((5/(6-2))+8))/((3*8)+9))
1+((2*(((5/6)-2)+8))/(3*(8+9)))
1+((2*(((5/6)-2)+8))/((3*8)+9))
1+(((2*5)/(6-(2+8)))/(3*(8+9)))
1+(((2*5)/(6-(2+8)))/((3*8)+9))
1+(((2*5)/((6-2)+8))/(3*(8+9)))
1+(((2*5)/((6-2)+8))/((3*8)+9))
1+(((2*(5/6))-(2+8))/(3*(8+9)))
1+(((2*(5/6))-(2+8))/((3*8)+9))
1+((((2*5)/6)-(2+8))/(3*(8+9)))
1+((((2*5)/6)-(2+8))/((3*8)+9))
1+(((2*(5/(6-2)))+8)/(3*(8+9)))
1+(((2*(5/(6-2)))+8)/((3*8)+9))
1+(((2*((5/6)-2))+8)/(3*(8+9)))
1+(((2*((5/6)-2))+8)/((3*8)+9))
1+((((2*5)/(6-2))+8)/(3*(8+9)))
1+((((2*5)/(6-2))+8)/((3*8)+9))
1+((((2*(5/6))-2)+8)/(3*(8+9)))
1+((((2*(5/6))-2)+8)/((3*8)+9))
1+(((((2*5)/6)-2)+8)/(3*(8+9)))
1+(((((2*5)/6)-2)+8)/((3*8)+9))
1+((2*(5/(6-(2+(8/3)))))*(8+9))
1+((2*(5/(6-((2+8)/3))))*(8+9))
1+((2*(5/((6-2)+(8/3))))*(8+9))
1+((2*(5/((6-(2+8))/3)))*(8+9))
1+((2*(5/(((6-2)+8)/3)))*(8+9))
1+((2*((5/6)-(2+(8/3))))*(8+9))
1+((2*((5/6)-((2+8)/3)))*(8+9))
1+((2*((5/(6-2))+(8/3)))*(8+9))
1+((2*(((5/6)-2)+(8/3)))*(8+9))
1+((2*((5/(6-(2+8)))/3))*(8+9))
1+((2*((5/((6-2)+8))/3))*(8+9))
1+((2*(((5/6)-(2+8))/3))*(8+9))
1+((2*(((5/(6-2))+8)/3))*(8+9))
1+((2*((((5/6)-2)+8)/3))*(8+9))
1+(((2*5)/(6-(2+(8/3))))*(8+9))
1+(((2*5)/(6-((2+8)/3)))*(8+9))
1+(((2*5)/((6-2)+(8/3)))*(8+9))
1+(((2*5)/((6-(2+8))/3))*(8+9))
1+(((2*5)/(((6-2)+8)/3))*(8+9))
1+(((2*(5/6))-(2+(8/3)))*(8+9))
1+(((2*(5/6))-((2+8)/3))*(8+9))
1+((((2*5)/6)-(2+(8/3)))*(8+9))
1+((((2*5)/6)-((2+8)/3))*(8+9))
1+(((2*(5/(6-2)))+(8/3))*(8+9))
1+(((2*((5/6)-2))+(8/3))*(8+9))
1+((((2*5)/(6-2))+(8/3))*(8+9))
1+((((2*(5/6))-2)+(8/3))*(8+9))
1+(((((2*5)/6)-2)+(8/3))*(8+9))
1+(((2*(5/(6-(2+8))))/3)*(8+9))
1+(((2*(5/((6-2)+8)))/3)*(8+9))
1+(((2*((5/6)-(2+8)))/3)*(8+9))
1+(((2*((5/(6-2))+8))/3)*(8+9))
1+(((2*(((5/6)-2)+8))/3)*(8+9))
1+((((2*5)/(6-(2+8)))/3)*(8+9))
1+((((2*5)/((6-2)+8))/3)*(8+9))
1+((((2*(5/6))-(2+8))/3)*(8+9))
1+(((((2*5)/6)-(2+8))/3)*(8+9))
1+((((2*(5/(6-2)))+8)/3)*(8+9))
1+((((2*((5/6)-2))+8)/3)*(8+9))
1+(((((2*5)/(6-2))+8)/3)*(8+9))
1+(((((2*(5/6))-2)+8)/3)*(8+9))
1+((((((2*5)/6)-2)+8)/3)*(8+9))
1+((2*(5/(6-(2+(8/(3*8))))))+9)
1+((2*(5/(6-(2+((8/3)*8)))))+9)
1+((2*(5/(6-((2+8)/(3*8)))))+9)
1+((2*(5/(6-((2+(8/3))*8))))+9)
1+((2*(5/(6-(((2+8)/3)*8))))+9)
1+((2*(5/((6-2)+(8/(3*8)))))+9)
1+((2*(5/((6-2)+((8/3)*8))))+9)
1+((2*(5/((6-(2+8))/(3*8))))+9)
1+((2*(5/(((6-2)+8)/(3*8))))+9)
1+((2*(5/((6-(2+(8/3)))*8)))+9)
1+((2*(5/((6-((2+8)/3))*8)))+9)
1+((2*(5/(((6-2)+(8/3))*8)))+9)
1+((2*(5/(((6-(2+8))/3)*8)))+9)
1+((2*(5/((((6-2)+8)/3)*8)))+9)
1+((2*((5/6)-(2+(8/(3*8)))))+9)
1+((2*((5/6)-(2+((8/3)*8))))+9)
1+((2*((5/6)-((2+8)/(3*8))))+9)
1+((2*((5/6)-((2+(8/3))*8)))+9)
1+((2*((5/6)-(((2+8)/3)*8)))+9)
1+((2*((5/(6-2))+(8/(3*8))))+9)
1+((2*((5/(6-2))+((8/3)*8)))+9)
1+((2*(((5/6)-2)+(8/(3*8))))+9)
1+((2*(((5/6)-2)+((8/3)*8)))+9)
1+((2*((5/(6-(2+8)))/(3*8)))+9)
1+((2*((5/((6-2)+8))/(3*8)))+9)
1+((2*(((5/6)-(2+8))/(3*8)))+9)
1+((2*(((5/(6-2))+8)/(3*8)))+9)
1+((2*((((5/6)-2)+8)/(3*8)))+9)
1+((2*((5/(6-(2+(8/3))))*8))+9)
1+((2*((5/(6-((2+8)/3)))*8))+9)
1+((2*((5/((6-2)+(8/3)))*8))+9)
1+((2*((5/((6-(2+8))/3))*8))+9)
1+((2*((5/(((6-2)+8)/3))*8))+9)
1+((2*(((5/6)-(2+(8/3)))*8))+9)
1+((2*(((5/6)-((2+8)/3))*8))+9)
1+((2*(((5/(6-2))+(8/3))*8))+9)
1+((2*((((5/6)-2)+(8/3))*8))+9)
1+((2*(((5/(6-(2+8)))/3)*8))+9)
1+((2*(((5/((6-2)+8))/3)*8))+9)
1+((2*((((5/6)-(2+8))/3)*8))+9)
1+((2*((((5/(6-2))+8)/3)*8))+9)
1+((2*(((((5/6)-2)+8)/3)*8))+9)
1+(((2*5)/(6-(2+(8/(3*8)))))+9)
1+(((2*5)/(6-(2+((8/3)*8))))+9)
1+(((2*5)/(6-((2+8)/(3*8))))+9)
1+(((2*5)/(6-((2+(8/3))*8)))+9)
1+(((2*5)/(6-(((2+8)/3)*8)))+9)
1+(((2*5)/((6-2)+(8/(3*8))))+9)
1+(((2*5)/((6-2)+((8/3)*8)))+9)
1+(((2*5)/((6-(2+8))/(3*8)))+9)
1+(((2*5)/(((6-2)+8)/(3*8)))+9)
1+(((2*5)/((6-(2+(8/3)))*8))+9)
1+(((2*5)/((6-((2+8)/3))*8))+9)
1+(((2*5)/(((6-2)+(8/3))*8))+9)
1+(((2*5)/(((6-(2+8))/3)*8))+9)
1+(((2*5)/((((6-2)+8)/3)*8))+9)
1+(((2*(5/6))-(2+(8/(3*8))))+9)
1+(((2*(5/6))-(2+((8/3)*8)))+9)
1+(((2*(5/6))-((2+8)/(3*8)))+9)
1+(((2*(5/6))-((2+(8/3))*8))+9)
1+(((2*(5/6))-(((2+8)/3)*8))+9)
1+((((2*5)/6)-(2+(8/(3*8))))+9)
1+((((2*5)/6)-(2+((8/3)*8)))+9)
1+((((2*5)/6)-((2+8)/(3*8)))+9)
1+((((2*5)/6)-((2+(8/3))*8))+9)
1+((((2*5)/6)-(((2+8)/3)*8))+9)
1+(((2*(5/(6-2)))+(8/(3*8)))+9)
1+(((2*(5/(6-2)))+((8/3)*8))+9)
1+(((2*((5/6)-2))+(8/(3*8)))+9)
1+(((2*((5/6)-2))+((8/3)*8))+9)
1+((((2*5)/(6-2))+(8/(3*8)))+9)
1+((((2*5)/(6-2))+((8/3)*8))+9)
1+((((2*(5/6))-2)+(8/(3*8)))+9)
1+((((2*(5/6))-2)+((8/3)*8))+9)
1+(((((2*5)/6)-2)+(8/(3*8)))+9)
1+(((((2*5)/6)-2)+((8/3)*8))+9)
1+(((2*(5/(6-(2+8))))/(3*8))+9)
1+(((2*(5/((6-2)+8)))/(3*8))+9)
1+(((2*((5/6)-(2+8)))/(3*8))+9)
1+(((2*((5/(6-2))+8))/(3*8))+9)
1+(((2*(((5/6)-2)+8))/(3*8))+9)
1+((((2*5)/(6-(2+8)))/(3*8))+9)
1+((((2*5)/((6-2)+8))/(3*8))+9)
1+((((2*(5/6))-(2+8))/(3*8))+9)
1+(((((2*5)/6)-(2+8))/(3*8))+9)
1+((((2*(5/(6-2)))+8)/(3*8))+9)
1+((((2*((5/6)-2))+8)/(3*8))+9)
1+(((((2*5)/(6-2))+8)/(3*8))+9)
1+(((((2*(5/6))-2)+8)/(3*8))+9)
1+((((((2*5)/6)-2)+8)/(3*8))+9)
1+(((2*(5/(6-(2+(8/3)))))*8)+9)
1+(((2*(5/(6-((2+8)/3))))*8)+9)
1+(((2*(5/((6-2)+(8/3))))*8)+9)
1+(((2*(5/((6-(2+8))/3)))*8)+9)
1+(((2*(5/(((6-2)+8)/3)))*8)+9)
1+(((2*((5/6)-(2+(8/3))))*8)+9)
1+(((2*((5/6)-((2+8)/3)))*8)+9)
1+(((2*((5/(6-2))+(8/3)))*8)+9)
1+(((2*(((5/6)-2)+(8/3)))*8)+9)
1+(((2*((5/(6-(2+8)))/3))*8)+9)
1+(((2*((5/((6-2)+8))/3))*8)+9)
1+(((2*(((5/6)-(2+8))/3))*8)+9)
1+(((2*(((5/(6-2))+8)/3))*8)+9)
1+(((2*((((5/6)-2)+8)/3))*8)+9)
1+((((2*5)/(6-(2+(8/3))))*8)+9)
1+((((2*5)/(6-((2+8)/3)))*8)+9)
1+((((2*5)/((6-2)+(8/3)))*8)+9)
1+((((2*5)/((6-(2+8))/3))*8)+9)
1+((((2*5)/(((6-2)+8)/3))*8)+9)
1+((((2*(5/6))-(2+(8/3)))*8)+9)
1+((((2*(5/6))-((2+8)/3))*8)+9)
1+(((((2*5)/6)-(2+(8/3)))*8)+9)
1+(((((2*5)/6)-((2+8)/3))*8)+9)
1+((((2*(5/(6-2)))+(8/3))*8)+9)
1+((((2*((5/6)-2))+(8/3))*8)+9)
1+(((((2*5)/(6-2))+(8/3))*8)+9)
1+(((((2*(5/6))-2)+(8/3))*8)+9)
1+((((((2*5)/6)-2)+(8/3))*8)+9)
1+((((2*(5/(6-(2+8))))/3)*8)+9)
1+((((2*(5/((6-2)+8)))/3)*8)+9)
1+((((2*((5/6)-(2+8)))/3)*8)+9)
1+((((2*((5/(6-2))+8))/3)*8)+9)
1+((((2*(((5/6)-2)+8))/3)*8)+9)
1+(((((2*5)/(6-(2+8)))/3)*8)+9)
1+(((((2*5)/((6-2)+8))/3)*8)+9)
1+(((((2*(5/6))-(2+8))/3)*8)+9)
1+((((((2*5)/6)-(2+8))/3)*8)+9)
1+(((((2*(5/(6-2)))+8)/3)*8)+9)
1+(((((2*((5/6)-2))+8)/3)*8)+9)
1+((((((2*5)/(6-2))+8)/3)*8)+9)
1+((((((2*(5/6))-2)+8)/3)*8)+9)
1+(((((((2*5)/6)-2)+8)/3)*8)+9)
(1+2)*(5/(6-(2+(8/(3*(8+9))))))
(1+2)*(5/(6-(2+(8/((3*8)+9)))))
(1+2)*(5/(6-(2+((8/3)*(8+9)))))
(1+2)*(5/(6-(2+((8/(3*8))+9))))
(1+2)*(5/(6-(2+(((8/3)*8)+9))))
(1+2)*(5/(6-((2+8)/(3*(8+9)))))
(1+2)*(5/(6-((2+8)/((3*8)+9))))
(1+2)*(5/(6-((2+(8/3))*(8+9))))
(1+2)*(5/(6-(((2+8)/3)*(8+9))))
(1+2)*(5/(6-((2+(8/(3*8)))+9)))
(1+2)*(5/(6-((2+((8/3)*8))+9)))
(1+2)*(5/(6-(((2+8)/(3*8))+9)))
(1+2)*(5/(6-(((2+(8/3))*8)+9)))
(1+2)*(5/(6-((((2+8)/3)*8)+9)))
(1+2)*(5/((6-2)+(8/(3*(8+9)))))
(1+2)*(5/((6-2)+(8/((3*8)+9))))
(1+2)*(5/((6-2)+((8/3)*(8+9))))
(1+2)*(5/((6-2)+((8/(3*8))+9)))
(1+2)*(5/((6-2)+(((8/3)*8)+9)))
(1+2)*(5/((6-(2+8))/(3*(8+9))))
(1+2)*(5/((6-(2+8))/((3*8)+9)))
(1+2)*(5/(((6-2)+8)/(3*(8+9))))
(1+2)*(5/(((6-2)+8)/((3*8)+9)))
(1+2)*(5/((6-(2+(8/3)))*(8+9)))
(1+2)*(5/((6-((2+8)/3))*(8+9)))
(1+2)*(5/(((6-2)+(8/3))*(8+9)))
(1+2)*(5/(((6-(2+8))/3)*(8+9)))
(1+2)*(5/((((6-2)+8)/3)*(8+9)))
(1+2)*(5/((6-(2+(8/(3*8))))+9))
(1+2)*(5/((6-(2+((8/3)*8)))+9))
(1+2)*(5/((6-((2+8)/(3*8)))+9))
(1+2)*(5/((6-((2+(8/3))*8))+9))
(1+2)*(5/((6-(((2+8)/3)*8))+9))
(1+2)*(5/(((6-2)+(8/(3*8)))+9))
(1+2)*(5/(((6-2)+((8/3)*8))+9))
(1+2)*(5/(((6-(2+8))/(3*8))+9))
(1+2)*(5/((((6-2)+8)/(3*8))+9))
(1+2)*(5/(((6-(2+(8/3)))*8)+9))
(1+2)*(5/(((6-((2+8)/3))*8)+9))
(1+2)*(5/((((6-2)+(8/3))*8)+9))
(1+2)*(5/((((6-(2+8))/3)*8)+9))
(1+2)*(5/(((((6-2)+8)/3)*8)+9))
(1+2)*((5/6)-(2+(8/(3*(8+9)))))
(1+2)*((5/6)-(2+(8/((3*8)+9))))
(1+2)*((5/6)-(2+((8/3)*(8+9))))
(1+2)*((5/6)-(2+((8/(3*8))+9)))
(1+2)*((5/6)-(2+(((8/3)*8)+9)))
(1+2)*((5/6)-((2+8)/(3*(8+9))))
(1+2)*((5/6)-((2+8)/((3*8)+9)))
(1+2)*((5/6)-((2+(8/3))*(8+9)))
(1+2)*((5/6)-(((2+8)/3)*(8+9)))
(1+2)*((5/6)-((2+(8/(3*8)))+9))
(1+2)*((5/6)-((2+((8/3)*8))+9))
(1+2)*((5/6)-(((2+8)/(3*8))+9))
(1+2)*((5/6)-(((2+(8/3))*8)+9))
(1+2)*((5/6)-((((2+8)/3)*8)+9))
(1+2)*((5/(6-2))+(8/(3*(8+9))))
(1+2)*((5/(6-2))+(8/((3*8)+9)))
(1+2)*((5/(6-2))+((8/3)*(8+9)))
(1+2)*((5/(6-2))+((8/(3*8))+9))
(1+2)*((5/(6-2))+(((8/3)*8)+9))
(1+2)*(((5/6)-2)+(8/(3*(8+9))))
(1+2)*(((5/6)-2)+(8/((3*8)+9)))
(1+2)*(((5/6)-2)+((8/3)*(8+9)))
(1+2)*(((5/6)-2)+((8/(3*8))+9))
(1+2)*(((5/6)-2)+(((8/3)*8)+9))
(1+2)*((5/(6-(2+8)))/(3*(8+9)))
(1+2)*((5/(6-(2+8)))/((3*8)+9))
(1+2)*((5/((6-2)+8))/(3*(8+9)))
(1+2)*((5/((6-2)+8))/((3*8)+9))
(1+2)*(((5/6)-(2+8))/(3*(8+9)))
(1+2)*(((5/6)-(2+8))/((3*8)+9))
(1+2)*(((5/(6-2))+8)/(3*(8+9)))
(1+2)*(((5/(6-2))+8)/((3*8)+9))
(1+2)*((((5/6)-2)+8)/(3*(8+9)))
(1+2)*((((5/6)-2)+8)/((3*8)+9))
(1+2)*((5/(6-(2+(8/3))))*(8+9))
(1+2)*((5/(6-((2+8)/3)))*(8+9))
(1+2)*((5/((6-2)+(8/3)))*(8+9))
(1+2)*((5/((6-(2+8))/3))*(8+9))
(1+2)*((5/(((6-2)+8)/3))*(8+9))
(1+2)*(((5/6)-(2+(8/3)))*(8+9))
(1+2)*(((5/6)-((2+8)/3))*(8+9))
(1+2)*(((5/(6-2))+(8/3))*(8+9))
(1+2)*((((5/6)-2)+(8/3))*(8+9))
(1+2)*(((5/(6-(2+8)))/3)*(8+9))
(1+2)*(((5/((6-2)+8))/3)*(8+9))
(1+2)*((((5/6)-(2+8))/3)*(8+9))
(1+2)*((((5/(6-2))+8)/3)*(8+9))
(1+2)*(((((5/6)-2)+8)/3)*(8+9))
(1+2)*((5/(6-(2+(8/(3*8)))))+9)
(1+2)*((5/(6-(2+((8/3)*8))))+9)
(1+2)*((5/(6-((2+8)/(3*8))))+9)
(1+2)*((5/(6-((2+(8/3))*8)))+9)
(1+2)*((5/(6-(((2+8)/3)*8)))+9)
(1+2)*((5/((6-2)+(8/(3*8))))+9)
(1+2)*((5/((6-2)+((8/3)*8)))+9)
(1+2)*((5/((6-(2+8))/(3*8)))+9)
(1+2)*((5/(((6-2)+8)/(3*8)))+9)
(1+2)*((5/((6-(2+(8/3)))*8))+9)
(1+2)*((5/((6-((2+8)/3))*8))+9)
(1+2)*((5/(((6-2)+(8/3))*8))+9)
(1+2)*((5/(((6-(2+8))/3)*8))+9)
(1+2)*((5/((((6-2)+8)/3)*8))+9)
(1+2)*(((5/6)-(2+(8/(3*8))))+9)
(1+2)*(((5/6)-(2+((8/3)*8)))+9)
(1+2)*(((5/6)-((2+8)/(3*8)))+9)
(1+2)*(((5/6)-((2+(8/3))*8))+9)
(1+2)*(((5/6)-(((2+8)/3)*8))+9)
(1+2)*(((5/(6-2))+(8/(3*8)))+9)
(1+2)*(((5/(6-2))+((8/3)*8))+9)
(1+2)*((((5/6)-2)+(8/(3*8)))+9)
(1+2)*((((5/6)-2)+((8/3)*8))+9)
(1+2)*(((5/(6-(2+8)))/(3*8))+9)
(1+2)*(((5/((6-2)+8))/(3*8))+9)
(1+2)*((((5/6)-(2+8))/(3*8))+9)
(1+2)*((((5/(6-2))+8)/(3*8))+9)
(1+2)*(((((5/6)-2)+8)/(3*8))+9)
(1+2)*(((5/(6-(2+(8/3))))*8)+9)
(1+2)*(((5/(6-((2+8)/3)))*8)+9)
(1+2)*(((5/((6-2)+(8/3)))*8)+9)
(1+2)*(((5/((6-(2+8))/3))*8)+9)
(1+2)*(((5/(((6-2)+8)/3))*8)+9)
(1+2)*((((5/6)-(2+(8/3)))*8)+9)
(1+2)*((((5/6)-((2+8)/3))*8)+9)
(1+2)*((((5/(6-2))+(8/3))*8)+9)
(1+2)*(((((5/6)-2)+(8/3))*8)+9)
(1+2)*((((5/(6-(2+8)))/3)*8)+9)
(1+2)*((((5/((6-2)+8))/3)*8)+9)
(1+2)*(((((5/6)-(2+8))/3)*8)+9)
(1+2)*(((((5/(6-2))+8)/3)*8)+9)
(1+2)*((((((5/6)-2)+8)/3)*8)+9)
(1+(2*5))/(6-(2+(8/(3*(8+9)))))
(1+(2*5))/(6-(2+(8/((3*8)+9))))
(1+(2*5))/(6-(2+((8/3)*(8+9))))
(1+(2*5))/(6-(2+((8/(3*8))+9)))
(1+(2*5))/(6-(2+(((8/3)*8)+9)))
(1+(2*5))/(6-((2+8)/(3*(8+9))))
(1+(2*5))/(6-((2+8)/((3*8)+9)))
(1+(2*5))/(6-((2+(8/3))*(8+9)))
(1+(2*5))/(6-(((2+8)/3)*(8+9)))
(1+(2*5))/(6-((2+(8/(3*8)))+9))
(1+(2*5))/(6-((2+((8/3)*8))+9))
(1+(2*5))/(6-(((2+8)/(3*8))+9))
(1+(2*5))/(6-(((2+(8/3))*8)+9))
(1+(2*5))/(6-((((2+8)/3)*8)+9))
(1+(2*5))/((6-2)+(8/(3*(8+9))))
(1+(2*5))/((6-2)+(8/((3*8)+9)))
(1+(2*5))/((6-2)+((8/3)*(8+9)))
(1+(2*5))/((6-2)+((8/(3*8))+9))
(1+(2*5))/((6-2)+(((8/3)*8)+9))
(1+(2*5))/((6-(2+8))/(3*(8+9)))
(1+(2*5))/((6-(2+8))/((3*8)+9))
(1+(2*5))/(((6-2)+8)/(3*(8+9)))
(1+(2*5))/(((6-2)+8)/((3*8)+9))
(1+(2*5))/((6-(2+(8/3)))*(8+9))
(1+(2*5))/((6-((2+8)/3))*(8+9))
(1+(2*5))/(((6-2)+(8/3))*(8+9))
(1+(2*5))/(((6-(2+8))/3)*(8+9))
(1+(2*5))/((((6-2)+8)/3)*(8+9))
(1+(2*5))/((6-(2+(8/(3*8))))+9)
(1+(2*5))/((6-(2+((8/3)*8)))+9)
(1+(2*5))/((6-((2+8)/(3*8)))+9)
(1+(2*5))/((6-((2+(8/3))*8))+9)
(1+(2*5))/((6-(((2+8)/3)*8))+9)
(1+(2*5))/(((6-2)+(8/(3*8)))+9)
(1+(2*5))/(((6-2)+((8/3)*8))+9)
(1+(2*5))/(((6-(2+8))/(3*8))+9)
(1+(2*5))/((((6-2)+8)/(3*8))+9)
(1+(2*5))/(((6-(2+(8/3)))*8)+9)
(1+(2*5))/(((6-((2+8)/3))*8)+9)
(1+(2*5))/((((6-2)+(8/3))*8)+9)
(1+(2*5))/((((6-(2+8))/3)*8)+9)
(1+(2*5))/(((((6-2)+8)/3)*8)+9)
((1+2)*5)/(6-(2+(8/(3*(8+9)))))
((1+2)*5)/(6-(2+(8/((3*8)+9))))
((1+2)*5)/(6-(2+((8/3)*(8+9))))
((1+2)*5)/(6-(2+((8/(3*8))+9)))
((1+2)*5)/(6-(2+(((8/3)*8)+9)))
((1+2)*5)/(6-((2+8)/(3*(8+9))))
((1+2)*5)/(6-((2+8)/((3*8)+9)))
((1+2)*5)/(6-((2+(8/3))*(8+9)))
((1+2)*5)/(6-(((2+8)/3)*(8+9)))
((1+2)*5)/(6-((2+(8/(3*8)))+9))
((1+2)*5)/(6-((2+((8/3)*8))+9))
((1+2)*5)/(6-(((2+8)/(3*8))+9))
((1+2)*5)/(6-(((2+(8/3))*8)+9))
((1+2)*5)/(6-((((2+8)/3)*8)+9))
((1+2)*5)/((6-2)+(8/(3*(8+9))))
((1+2)*5)/((6-2)+(8/((3*8)+9)))
((1+2)*5)/((6-2)+((8/3)*(8+9)))
((1+2)*5)/((6-2)+((8/(3*8))+9))
((1+2)*5)/((6-2)+(((8/3)*8)+9))
((1+2)*5)/((6-(2+8))/(3*(8+9)))
((1+2)*5)/((6-(2+8))/((3*8)+9))
((1+2)*5)/(((6-2)+8)/(3*(8+9)))
((1+2)*5)/(((6-2)+8)/((3*8)+9))
((1+2)*5)/((6-(2+(8/3)))*(8+9))
((1+2)*5)/((6-((2+8)/3))*(8+9))
((1+2)*5)/(((6-2)+(8/3))*(8+9))
((1+2)*5)/(((6-(2+8))/3)*(8+9))
((1+2)*5)/((((6-2)+8)/3)*(8+9))
((1+2)*5)/((6-(2+(8/(3*8))))+9)
((1+2)*5)/((6-(2+((8/3)*8)))+9)
((1+2)*5)/((6-((2+8)/(3*8)))+9)
((1+2)*5)/((6-((2+(8/3))*8))+9)
((1+2)*5)/((6-(((2+8)/3)*8))+9)
((1+2)*5)/(((6-2)+(8/(3*8)))+9)
((1+2)*5)/(((6-2)+((8/3)*8))+9)
((1+2)*5)/(((6-(2+8))/(3*8))+9)
((1+2)*5)/((((6-2)+8)/(3*8))+9)
((1+2)*5)/(((6-(2+(8/3)))*8)+9)
((1+2)*5)/(((6-((2+8)/3))*8)+9)
((1+2)*5)/((((6-2)+(8/3))*8)+9)
((1+2)*5)/((((6-(2+8))/3)*8)+9)
((1+2)*5)/(((((6-2)+8)/3)*8)+9)
(1+(2*(5/6)))-(2+(8/(3*(8+9))))
(1+(2*(5/6)))-(2+(8/((3*8)+9)))
(1+(2*(5/6)))-(2+((8/3)*(8+9)))
(1+(2*(5/6)))-(2+((8/(3*8))+9))
(1+(2*(5/6)))-(2+(((8/3)*8)+9))
(1+(2*(5/6)))-((2+8)/(3*(8+9)))
(1+(2*(5/6)))-((2+8)/((3*8)+9))
(1+(2*(5/6)))-((2+(8/3))*(8+9))
(1+(2*(5/6)))-(((2+8)/3)*(8+9))
(1+(2*(5/6)))-((2+(8/(3*8)))+9)
(1+(2*(5/6)))-((2+((8/3)*8))+9)
(1+(2*(5/6)))-(((2+8)/(3*8))+9)
(1+(2*(5/6)))-(((2+(8/3))*8)+9)
(1+(2*(5/6)))-((((2+8)/3)*8)+9)
(1+((2*5)/6))-(2+(8/(3*(8+9))))
(1+((2*5)/6))-(2+(8/((3*8)+9)))
(1+((2*5)/6))-(2+((8/3)*(8+9)))
(1+((2*5)/6))-(2+((8/(3*8))+9))
(1+((2*5)/6))-(2+(((8/3)*8)+9))
(1+((2*5)/6))-((2+8)/(3*(8+9)))
(1+((2*5)/6))-((2+8)/((3*8)+9))
(1+((2*5)/6))-((2+(8/3))*(8+9))
(1+((2*5)/6))-(((2+8)/3)*(8+9))
(1+((2*5)/6))-((2+(8/(3*8)))+9)
(1+((2*5)/6))-((2+((8/3)*8))+9)
(1+((2*5)/6))-(((2+8)/(3*8))+9)
(1+((2*5)/6))-(((2+(8/3))*8)+9)
(1+((2*5)/6))-((((2+8)/3)*8)+9)
((1+2)*(5/6))-(2+(8/(3*(8+9))))
((1+2)*(5/6))-(2+(8/((3*8)+9)))
((1+2)*(5/6))-(2+((8/3)*(8+9)))
((1+2)*(5/6))-(2+((8/(3*8))+9))
((1+2)*(5/6))-(2+(((8/3)*8)+9))
((1+2)*(5/6))-((2+8)/(3*(8+9)))
((1+2)*(5/6))-((2+8)/((3*8)+9))
((1+2)*(5/6))-((2+(8/3))*(8+9))
((1+2)*(5/6))-(((2+8)/3)*(8+9))
((1+2)*(5/6))-((2+(8/(3*8)))+9)
((1+2)*(5/6))-((2+((8/3)*8))+9)
((1+2)*(5/6))-(((2+8)/(3*8))+9)
((1+2)*(5/6))-(((2+(8/3))*8)+9)
((1+2)*(5/6))-((((2+8)/3)*8)+9)
((1+(2*5))/6)-(2+(8/(3*(8+9))))
((1+(2*5))/6)-(2+(8/((3*8)+9)))
((1+(2*5))/6)-(2+((8/3)*(8+9)))
((1+(2*5))/6)-(2+((8/(3*8))+9))
((1+(2*5))/6)-(2+(((8/3)*8)+9))
((1+(2*5))/6)-((2+8)/(3*(8+9)))
((1+(2*5))/6)-((2+8)/((3*8)+9))
((1+(2*5))/6)-((2+(8/3))*(8+9))
((1+(2*5))/6)-(((2+8)/3)*(8+9))
((1+(2*5))/6)-((2+(8/(3*8)))+9)
((1+(2*5))/6)-((2+((8/3)*8))+9)
((1+(2*5))/6)-(((2+8)/(3*8))+9)
((1+(2*5))/6)-(((2+(8/3))*8)+9)
((1+(2*5))/6)-((((2+8)/3)*8)+9)
(((1+2)*5)/6)-(2+(8/(3*(8+9))))
(((1+2)*5)/6)-(2+(8/((3*8)+9)))
(((1+2)*5)/6)-(2+((8/3)*(8+9)))
(((1+2)*5)/6)-(2+((8/(3*8))+9))
(((1+2)*5)/6)-(2+(((8/3)*8)+9))
(((1+2)*5)/6)-((2+8)/(3*(8+9)))
(((1+2)*5)/6)-((2+8)/((3*8)+9))
(((1+2)*5)/6)-((2+(8/3))*(8+9))
(((1+2)*5)/6)-(((2+8)/3)*(8+9))
(((1+2)*5)/6)-((2+(8/(3*8)))+9)
(((1+2)*5)/6)-((2+((8/3)*8))+9)
(((1+2)*5)/6)-(((2+8)/(3*8))+9)
(((1+2)*5)/6)-(((2+(8/3))*8)+9)
(((1+2)*5)/6)-((((2+8)/3)*8)+9)
(1+(2*(5/(6-2))))+(8/(3*(8+9)))
(1+(2*(5/(6-2))))+(8/((3*8)+9))
(1+(2*(5/(6-2))))+((8/3)*(8+9))
(1+(2*(5/(6-2))))+((8/(3*8))+9)
(1+(2*(5/(6-2))))+(((8/3)*8)+9)
(1+(2*((5/6)-2)))+(8/(3*(8+9)))
(1+(2*((5/6)-2)))+(8/((3*8)+9))
(1+(2*((5/6)-2)))+((8/3)*(8+9))
(1+(2*((5/6)-2)))+((8/(3*8))+9)
(1+(2*((5/6)-2)))+(((8/3)*8)+9)
(1+((2*5)/(6-2)))+(8/(3*(8+9)))
(1+((2*5)/(6-2)))+(8/((3*8)+9))
(1+((2*5)/(6-2)))+((8/3)*(8+9))
(1+((2*5)/(6-2)))+((8/(3*8))+9)
(1+((2*5)/(6-2)))+(((8/3)*8)+9)
(1+((2*(5/6))-2))+(8/(3*(8+9)))
(1+((2*(5/6))-2))+(8/((3*8)+9))
(1+((2*(5/6))-2))+((8/3)*(8+9))
(1+((2*(5/6))-2))+((8/(3*8))+9)
(1+((2*(5/6))-2))+(((8/3)*8)+9)
(1+(((2*5)/6)-2))+(8/(3*(8+9)))
(1+(((2*5)/6)-2))+(8/((3*8)+9))
(1+(((2*5)/6)-2))+((8/3)*(8+9))
(1+(((2*5)/6)-2))+((8/(3*8))+9)
(1+(((2*5)/6)-2))+(((8/3)*8)+9)
((1+2)*(5/(6-2)))+(8/(3*(8+9)))
((1+2)*(5/(6-2)))+(8/((3*8)+9))
((1+2)*(5/(6-2)))+((8/3)*(8+9))
((1+2)*(5/(6-2)))+((8/(3*8))+9)
((1+2)*(5/(6-2)))+(((8/3)*8)+9)
((1+2)*((5/6)-2))+(8/(3*(8+9)))
((1+2)*((5/6)-2))+(8/((3*8)+9))
((1+2)*((5/6)-2))+((8/3)*(8+9))
((1+2)*((5/6)-2))+((8/(3*8))+9)
((1+2)*((5/6)-2))+(((8/3)*8)+9)
((1+(2*5))/(6-2))+(8/(3*(8+9)))
((1+(2*5))/(6-2))+(8/((3*8)+9))
((1+(2*5))/(6-2))+((8/3)*(8+9))
((1+(2*5))/(6-2))+((8/(3*8))+9)
((1+(2*5))/(6-2))+(((8/3)*8)+9)
(((1+2)*5)/(6-2))+(8/(3*(8+9)))
(((1+2)*5)/(6-2))+(8/((3*8)+9))
(((1+2)*5)/(6-2))+((8/3)*(8+9))
(((1+2)*5)/(6-2))+((8/(3*8))+9)
(((1+2)*5)/(6-2))+(((8/3)*8)+9)
((1+(2*(5/6)))-2)+(8/(3*(8+9)))
((1+(2*(5/6)))-2)+(8/((3*8)+9))
((1+(2*(5/6)))-2)+((8/3)*(8+9))
((1+(2*(5/6)))-2)+((8/(3*8))+9)
((1+(2*(5/6)))-2)+(((8/3)*8)+9)
((1+((2*5)/6))-2)+(8/(3*(8+9)))
((1+((2*5)/6))-2)+(8/((3*8)+9))
((1+((2*5)/6))-2)+((8/3)*(8+9))
((1+((2*5)/6))-2)+((8/(3*8))+9)
((1+((2*5)/6))-2)+(((8/3)*8)+9)
(((1+2)*(5/6))-2)+(8/(3*(8+9)))
(((1+2)*(5/6))-2)+(8/((3*8)+9))
(((1+2)*(5/6))-2)+((8/3)*(8+9))
(((1+2)*(5/6))-2)+((8/(3*8))+9)
(((1+2)*(5/6))-2)+(((8/3)*8)+9)
(((1+(2*5))/6)-2)+(8/(3*(8+9)))
(((1+(2*5))/6)-2)+(8/((3*8)+9))
(((1+(2*5))/6)-2)+((8/3)*(8+9))
(((1+(2*5))/6)-2)+((8/(3*8))+9)
(((1+(2*5))/6)-2)+(((8/3)*8)+9)
((((1+2)*5)/6)-2)+(8/(3*(8+9)))
((((1+2)*5)/6)-2)+(8/((3*8)+9))
((((1+2)*5)/6)-2)+((8/3)*(8+9))
((((1+2)*5)/6)-2)+((8/(3*8))+9)
((((1+2)*5)/6)-2)+(((8/3)*8)+9)
(1+(2*(5/(6-(2+8)))))/(3*(8+9))
(1+(2*(5/(6-(2+8)))))/((3*8)+9)
(1+(2*(5/((6-2)+8))))/(3*(8+9))
(1+(2*(5/((6-2)+8))))/((3*8)+9)
(1+(2*((5/6)-(2+8))))/(3*(8+9))
(1+(2*((5/6)-(2+8))))/((3*8)+9)
(1+(2*((5/(6-2))+8)))/(3*(8+9))
(1+(2*((5/(6-2))+8)))/((3*8)+9)
(1+(2*(((5/6)-2)+8)))/(3*(8+9))
(1+(2*(((5/6)-2)+8)))/((3*8)+9)
(1+((2*5)/(6-(2+8))))/(3*(8+9))
(1+((2*5)/(6-(2+8))))/((3*8)+9)
(1+((2*5)/((6-2)+8)))/(3*(8+9))
(1+((2*5)/((6-2)+8)))/((3*8)+9)
(1+((2*(5/6))-(2+8)))/(3*(8+9))
(1+((2*(5/6))-(2+8)))/((3*8)+9)
(1+(((2*5)/6)-(2+8)))/(3*(8+9))
(1+(((2*5)/6)-(2+8)))/((3*8)+9)
(1+((2*(5/(6-2)))+8))/(3*(8+9))
(1+((2*(5/(6-2)))+8))/((3*8)+9)
(1+((2*((5/6)-2))+8))/(3*(8+9))
(1+((2*((5/6)-2))+8))/((3*8)+9)
(1+(((2*5)/(6-2))+8))/(3*(8+9))
(1+(((2*5)/(6-2))+8))/((3*8)+9)
(1+(((2*(5/6))-2)+8))/(3*(8+9))
(1+(((2*(5/6))-2)+8))/((3*8)+9)
(1+((((2*5)/6)-2)+8))/(3*(8+9))
(1+((((2*5)/6)-2)+8))/((3*8)+9)
((1+2)*(5/(6-(2+8))))/(3*(8+9))
((1+2)*(5/(6-(2+8))))/((3*8)+9)
((1+2)*(5/((6-2)+8)))/(3*(8+9))
((1+2)*(5/((6-2)+8)))/((3*8)+9)
((1+2)*((5/6)-(2+8)))/(3*(8+9))
((1+2)*((5/6)-(2+8)))/((3*8)+9)
((1+2)*((5/(6-2))+8))/(3*(8+9))
((1+2)*((5/(6-2))+8))/((3*8)+9)
((1+2)*(((5/6)-2)+8))/(3*(8+9))
((1+2)*(((5/6)-2)+8))/((3*8)+9)
((1+(2*5))/(6-(2+8)))/(3*(8+9))
((1+(2*5))/(6-(2+8)))/((3*8)+9)
((1+(2*5))/((6-2)+8))/(3*(8+9))
((1+(2*5))/((6-2)+8))/((3*8)+9)
(((1+2)*5)/(6-(2+8)))/(3*(8+9))
(((1+2)*5)/(6-(2+8)))/((3*8)+9)
(((1+2)*5)/((6-2)+8))/(3*(8+9))
(((1+2)*5)/((6-2)+8))/((3*8)+9)
((1+(2*(5/6)))-(2+8))/(3*(8+9))
((1+(2*(5/6)))-(2+8))/((3*8)+9)
((1+((2*5)/6))-(2+8))/(3*(8+9))
((1+((2*5)/6))-(2+8))/((3*8)+9)
(((1+2)*(5/6))-(2+8))/(3*(8+9))
(((1+2)*(5/6))-(2+8))/((3*8)+9)
(((1+(2*5))/6)-(2+8))/(3*(8+9))
(((1+(2*5))/6)-(2+8))/((3*8)+9)
((((1+2)*5)/6)-(2+8))/(3*(8+9))
((((1+2)*5)/6)-(2+8))/((3*8)+9)
((1+(2*(5/(6-2))))+8)/(3*(8+9))
((1+(2*(5/(6-2))))+8)/((3*8)+9)
((1+(2*((5/6)-2)))+8)/(3*(8+9))
((1+(2*((5/6)-2)))+8)/((3*8)+9)
((1+((2*5)/(6-2)))+8)/(3*(8+9))
((1+((2*5)/(6-2)))+8)/((3*8)+9)
((1+((2*(5/6))-2))+8)/(3*(8+9))
((1+((2*(5/6))-2))+8)/((3*8)+9)
((1+(((2*5)/6)-2))+8)/(3*(8+9))
((1+(((2*5)/6)-2))+8)/((3*8)+9)
(((1+2)*(5/(6-2)))+8)/(3*(8+9))
(((1+2)*(5/(6-2)))+8)/((3*8)+9)
(((1+2)*((5/6)-2))+8)/(3*(8+9))
(((1+2)*((5/6)-2))+8)/((3*8)+9)
(((1+(2*5))/(6-2))+8)/(3*(8+9))
(((1+(2*5))/(6-2))+8)/((3*8)+9)
((((1+2)*5)/(6-2))+8)/(3*(8+9))
((((1+2)*5)/(6-2))+8)/((3*8)+9)
(((1+(2*(5/6)))-2)+8)/(3*(8+9))
(((1+(2*(5/6)))-2)+8)/((3*8)+9)
(((1+((2*5)/6))-2)+8)/(3*(8+9))
(((1+((2*5)/6))-2)+8)/((3*8)+9)
((((1+2)*(5/6))-2)+8)/(3*(8+9))
((((1+2)*(5/6))-2)+8)/((3*8)+9)
((((1+(2*5))/6)-2)+8)/(3*(8+9))
((((1+(2*5))/6)-2)+8)/((3*8)+9)
(((((1+2)*5)/6)-2)+8)/(3*(8+9))
(((((1+2)*5)/6)-2)+8)/((3*8)+9)
(1+(2*(5/(6-(2+(8/3))))))*(8+9)
(1+(2*(5/(6-((2+8)/3)))))*(8+9)
(1+(2*(5/((6-2)+(8/3)))))*(8+9)
(1+(2*(5/((6-(2+8))/3))))*(8+9)
(1+(2*(5/(((6-2)+8)/3))))*(8+9)
(1+(2*((5/6)-(2+(8/3)))))*(8+9)
(1+(2*((5/6)-((2+8)/3))))*(8+9)
(1+(2*((5/(6-2))+(8/3))))*(8+9)
(1+(2*(((5/6)-2)+(8/3))))*(8+9)
(1+(2*((5/(6-(2+8)))/3)))*(8+9)
(1+(2*((5/((6-2)+8))/3)))*(8+9)
(1+(2*(((5/6)-(2+8))/3)))*(8+9)
(1+(2*(((5/(6-2))+8)/3)))*(8+9)
(1+(2*((((5/6)-2)+8)/3)))*(8+9)
(1+((2*5)/(6-(2+(8/3)))))*(8+9)
(1+((2*5)/(6-((2+8)/3))))*(8+9)
(1+((2*5)/((6-2)+(8/3))))*(8+9)
(1+((2*5)/((6-(2+8))/3)))*(8+9)
(1+((2*5)/(((6-2)+8)/3)))*(8+9)
(1+((2*(5/6))-(2+(8/3))))*(8+9)
(1+((2*(5/6))-((2+8)/3)))*(8+9)
(1+(((2*5)/6)-(2+(8/3))))*(8+9)
(1+(((2*5)/6)-((2+8)/3)))*(8+9)
(1+((2*(5/(6-2)))+(8/3)))*(8+9)
(1+((2*((5/6)-2))+(8/3)))*(8+9)
(1+(((2*5)/(6-2))+(8/3)))*(8+9)
(1+(((2*(5/6))-2)+(8/3)))*(8+9)
(1+((((2*5)/6)-2)+(8/3)))*(8+9)
(1+((2*(5/(6-(2+8))))/3))*(8+9)
(1+((2*(5/((6-2)+8)))/3))*(8+9)
(1+((2*((5/6)-(2+8)))/3))*(8+9)
(1+((2*((5/(6-2))+8))/3))*(8+9)
(1+((2*(((5/6)-2)+8))/3))*(8+9)
(1+(((2*5)/(6-(2+8)))/3))*(8+9)
(1+(((2*5)/((6-2)+8))/3))*(8+9)
(1+(((2*(5/6))-(2+8))/3))*(8+9)
(1+((((2*5)/6)-(2+8))/3))*(8+9)
(1+(((2*(5/(6-2)))+8)/3))*(8+9)
(1+(((2*((5/6)-2))+8)/3))*(8+9)
(1+((((2*5)/(6-2))+8)/3))*(8+9)
(1+((((2*(5/6))-2)+8)/3))*(8+9)
(1+(((((2*5)/6)-2)+8)/3))*(8+9)
((1+2)*(5/(6-(2+(8/3)))))*(8+9)
((1+2)*(5/(6-((2+8)/3))))*(8+9)
((1+2)*(5/((6-2)+(8/3))))*(8+9)
((1+2)*(5/((6-(2+8))/3)))*(8+9)
((1+2)*(5/(((6-2)+8)/3)))*(8+9)
((1+2)*((5/6)-(2+(8/3))))*(8+9)
((1+2)*((5/6)-((2+8)/3)))*(8+9)
((1+2)*((5/(6-2))+(8/3)))*(8+9)
((1+2)*(((5/6)-2)+(8/3)))*(8+9)
((1+2)*((5/(6-(2+8)))/3))*(8+9)
((1+2)*((5/((6-2)+8))/3))*(8+9)
((1+2)*(((5/6)-(2+8))/3))*(8+9)
((1+2)*(((5/(6-2))+8)/3))*(8+9)
((1+2)*((((5/6)-2)+8)/3))*(8+9)
((1+(2*5))/(6-(2+(8/3))))*(8+9)
((1+(2*5))/(6-((2+8)/3)))*(8+9)
((1+(2*5))/((6-2)+(8/3)))*(8+9)
((1+(2*5))/((6-(2+8))/3))*(8+9)
((1+(2*5))/(((6-2)+8)/3))*(8+9)
(((1+2)*5)/(6-(2+(8/3))))*(8+9)
(((1+2)*5)/(6-((2+8)/3)))*(8+9)
(((1+2)*5)/((6-2)+(8/3)))*(8+9)
(((1+2)*5)/((6-(2+8))/3))*(8+9)
(((1+2)*5)/(((6-2)+8)/3))*(8+9)
((1+(2*(5/6)))-(2+(8/3)))*(8+9)
((1+(2*(5/6)))-((2+8)/3))*(8+9)
((1+((2*5)/6))-(2+(8/3)))*(8+9)
((1+((2*5)/6))-((2+8)/3))*(8+9)
(((1+2)*(5/6))-(2+(8/3)))*(8+9)
(((1+2)*(5/6))-((2+8)/3))*(8+9)
(((1+(2*5))/6)-(2+(8/3)))*(8+9)
(((1+(2*5))/6)-((2+8)/3))*(8+9)
((((1+2)*5)/6)-(2+(8/3)))*(8+9)
((((1+2)*5)/6)-((2+8)/3))*(8+9)
((1+(2*(5/(6-2))))+(8/3))*(8+9)
((1+(2*((5/6)-2)))+(8/3))*(8+9)
((1+((2*5)/(6-2)))+(8/3))*(8+9)
((1+((2*(5/6))-2))+(8/3))*(8+9)
((1+(((2*5)/6)-2))+(8/3))*(8+9)
(((1+2)*(5/(6-2)))+(8/3))*(8+9)
(((1+2)*((5/6)-2))+(8/3))*(8+9)
(((1+(2*5))/(6-2))+(8/3))*(8+9)
((((1+2)*5)/(6-2))+(8/3))*(8+9)
(((1+(2*(5/6)))-2)+(8/3))*(8+9)
(((1+((2*5)/6))-2)+(8/3))*(8+9)
((((1+2)*(5/6))-2)+(8/3))*(8+9)
((((1+(2*5))/6)-2)+(8/3))*(8+9)
(((((1+2)*5)/6)-2)+(8/3))*(8+9)
((1+(2*(5/(6-(2+8)))))/3)*(8+9)
((1+(2*(5/((6-2)+8))))/3)*(8+9)
((1+(2*((5/6)-(2+8))))/3)*(8+9)
((1+(2*((5/(6-2))+8)))/3)*(8+9)
((1+(2*(((5/6)-2)+8)))/3)*(8+9)
((1+((2*5)/(6-(2+8))))/3)*(8+9)
((1+((2*5)/((6-2)+8)))/3)*(8+9)
((1+((2*(5/6))-(2+8)))/3)*(8+9)
((1+(((2*5)/6)-(2+8)))/3)*(8+9)
((1+((2*(5/(6-2)))+8))/3)*(8+9)
((1+((2*((5/6)-2))+8))/3)*(8+9)
((1+(((2*5)/(6-2))+8))/3)*(8+9)
((1+(((2*(5/6))-2)+8))/3)*(8+9)
((1+((((2*5)/6)-2)+8))/3)*(8+9)
(((1+2)*(5/(6-(2+8))))/3)*(8+9)
(((1+2)*(5/((6-2)+8)))/3)*(8+9)
(((1+2)*((5/6)-(2+8)))/3)*(8+9)
(((1+2)*((5/(6-2))+8))/3)*(8+9)
(((1+2)*(((5/6)-2)+8))/3)*(8+9)
(((1+(2*5))/(6-(2+8)))/3)*(8+9)
(((1+(2*5))/((6-2)+8))/3)*(8+9)
((((1+2)*5)/(6-(2+8)))/3)*(8+9)
((((1+2)*5)/((6-2)+8))/3)*(8+9)
(((1+(2*(5/6)))-(2+8))/3)*(8+9)
(((1+((2*5)/6))-(2+8))/3)*(8+9)
((((1+2)*(5/6))-(2+8))/3)*(8+9)
((((1+(2*5))/6)-(2+8))/3)*(8+9)
(((((1+2)*5)/6)-(2+8))/3)*(8+9)
(((1+(2*(5/(6-2))))+8)/3)*(8+9)
(((1+(2*((5/6)-2)))+8)/3)*(8+9)
(((1+((2*5)/(6-2)))+8)/3)*(8+9)
(((1+((2*(5/6))-2))+8)/3)*(8+9)
(((1+(((2*5)/6)-2))+8)/3)*(8+9)
((((1+2)*(5/(6-2)))+8)/3)*(8+9)
((((1+2)*((5/6)-2))+8)/3)*(8+9)
((((1+(2*5))/(6-2))+8)/3)*(8+9)
(((((1+2)*5)/(6-2))+8)/3)*(8+9)
((((1+(2*(5/6)))-2)+8)/3)*(8+9)
((((1+((2*5)/6))-2)+8)/3)*(8+9)
(((((1+2)*(5/6))-2)+8)/3)*(8+9)
(((((1+(2*5))/6)-2)+8)/3)*(8+9)
((((((1+2)*5)/6)-2)+8)/3)*(8+9)
(1+(2*(5/(6-(2+(8/(3*8)))))))+9
(1+(2*(5/(6-(2+((8/3)*8))))))+9
(1+(2*(5/(6-((2+8)/(3*8))))))+9
(1+(2*(5/(6-((2+(8/3))*8)))))+9
(1+(2*(5/(6-(((2+8)/3)*8)))))+9
(1+(2*(5/((6-2)+(8/(3*8))))))+9
(1+(2*(5/((6-2)+((8/3)*8)))))+9
(1+(2*(5/((6-(2+8))/(3*8)))))+9
(1+(2*(5/(((6-2)+8)/(3*8)))))+9
(1+(2*(5/((6-(2+(8/3)))*8))))+9
(1+(2*(5/((6-((2+8)/3))*8))))+9
(1+(2*(5/(((6-2)+(8/3))*8))))+9
(1+(2*(5/(((6-(2+8))/3)*8))))+9
(1+(2*(5/((((6-2)+8)/3)*8))))+9
(1+(2*((5/6)-(2+(8/(3*8))))))+9
(1+(2*((5/6)-(2+((8/3)*8)))))+9
(1+(2*((5/6)-((2+8)/(3*8)))))+9
(1+(2*((5/6)-((2+(8/3))*8))))+9
(1+(2*((5/6)-(((2+8)/3)*8))))+9
(1+(2*((5/(6-2))+(8/(3*8)))))+9
(1+(2*((5/(6-2))+((8/3)*8))))+9
(1+(2*(((5/6)-2)+(8/(3*8)))))+9
(1+(2*(((5/6)-2)+((8/3)*8))))+9
(1+(2*((5/(6-(2+8)))/(3*8))))+9
(1+(2*((5/((6-2)+8))/(3*8))))+9
(1+(2*(((5/6)-(2+8))/(3*8))))+9
(1+(2*(((5/(6-2))+8)/(3*8))))+9
(1+(2*((((5/6)-2)+8)/(3*8))))+9
(1+(2*((5/(6-(2+(8/3))))*8)))+9
(1+(2*((5/(6-((2+8)/3)))*8)))+9
(1+(2*((5/((6-2)+(8/3)))*8)))+9
(1+(2*((5/((6-(2+8))/3))*8)))+9
(1+(2*((5/(((6-2)+8)/3))*8)))+9
(1+(2*(((5/6)-(2+(8/3)))*8)))+9
(1+(2*(((5/6)-((2+8)/3))*8)))+9
(1+(2*(((5/(6-2))+(8/3))*8)))+9
(1+(2*((((5/6)-2)+(8/3))*8)))+9
(1+(2*(((5/(6-(2+8)))/3)*8)))+9
(1+(2*(((5/((6-2)+8))/3)*8)))+9
(1+(2*((((5/6)-(2+8))/3)*8)))+9
(1+(2*((((5/(6-2))+8)/3)*8)))+9
(1+(2*(((((5/6)-2)+8)/3)*8)))+9
(1+((2*5)/(6-(2+(8/(3*8))))))+9
(1+((2*5)/(6-(2+((8/3)*8)))))+9
(1+((2*5)/(6-((2+8)/(3*8)))))+9
(1+((2*5)/(6-((2+(8/3))*8))))+9
(1+((2*5)/(6-(((2+8)/3)*8))))+9
(1+((2*5)/((6-2)+(8/(3*8)))))+9
(1+((2*5)/((6-2)+((8/3)*8))))+9
(1+((2*5)/((6-(2+8))/(3*8))))+9
(1+((2*5)/(((6-2)+8)/(3*8))))+9
(1+((2*5)/((6-(2+(8/3)))*8)))+9
(1+((2*5)/((6-((2+8)/3))*8)))+9
(1+((2*5)/(((6-2)+(8/3))*8)))+9
(1+((2*5)/(((6-(2+8))/3)*8)))+9
(1+((2*5)/((((6-2)+8)/3)*8)))+9
(1+((2*(5/6))-(2+(8/(3*8)))))+9
(1+((2*(5/6))-(2+((8/3)*8))))+9
(1+((2*(5/6))-((2+8)/(3*8))))+9
(1+((2*(5/6))-((2+(8/3))*8)))+9
(1+((2*(5/6))-(((2+8)/3)*8)))+9
(1+(((2*5)/6)-(2+(8/(3*8)))))+9
(1+(((2*5)/6)-(2+((8/3)*8))))+9
(1+(((2*5)/6)-((2+8)/(3*8))))+9
(1+(((2*5)/6)-((2+(8/3))*8)))+9
(1+(((2*5)/6)-(((2+8)/3)*8)))+9
(1+((2*(5/(6-2)))+(8/(3*8))))+9
(1+((2*(5/(6-2)))+((8/3)*8)))+9
(1+((2*((5/6)-2))+(8/(3*8))))+9
(1+((2*((5/6)-2))+((8/3)*8)))+9
(1+(((2*5)/(6-2))+(8/(3*8))))+9
(1+(((2*5)/(6-2))+((8/3)*8)))+9
(1+(((2*(5/6))-2)+(8/(3*8))))+9
(1+(((2*(5/6))-2)+((8/3)*8)))+9
(1+((((2*5)/6)-2)+(8/(3*8))))+9
(1+((((2*5)/6)-2)+((8/3)*8)))+9
(1+((2*(5/(6-(2+8))))/(3*8)))+9
(1+((2*(5/((6-2)+8)))/(3*8)))+9
(1+((2*((5/6)-(2+8)))/(3*8)))+9
(1+((2*((5/(6-2))+8))/(3*8)))+9
(1+((2*(((5/6)-2)+8))/(3*8)))+9
(1+(((2*5)/(6-(2+8)))/(3*8)))+9
(1+(((2*5)/((6-2)+8))/(3*8)))+9
(1+(((2*(5/6))-(2+8))/(3*8)))+9
(1+((((2*5)/6)-(2+8))/(3*8)))+9
(1+(((2*(5/(6-2)))+8)/(3*8)))+9
(1+(((2*((5/6)-2))+8)/(3*8)))+9
(1+((((2*5)/(6-2))+8)/(3*8)))+9
(1+((((2*(5/6))-2)+8)/(3*8)))+9
(1+(((((2*5)/6)-2)+8)/(3*8)))+9
(1+((2*(5/(6-(2+(8/3)))))*8))+9
(1+((2*(5/(6-((2+8)/3))))*8))+9
(1+((2*(5/((6-2)+(8/3))))*8))+9
(1+((2*(5/((6-(2+8))/3)))*8))+9
(1+((2*(5/(((6-2)+8)/3)))*8))+9
(1+((2*((5/6)-(2+(8/3))))*8))+9
(1+((2*((5/6)-((2+8)/3)))*8))+9
(1+((2*((5/(6-2))+(8/3)))*8))+9
(1+((2*(((5/6)-2)+(8/3)))*8))+9
(1+((2*((5/(6-(2+8)))/3))*8))+9
(1+((2*((5/((6-2)+8))/3))*8))+9
(1+((2*(((5/6)-(2+8))/3))*8))+9
(1+((2*(((5/(6-2))+8)/3))*8))+9
(1+((2*((((5/6)-2)+8)/3))*8))+9
(1+(((2*5)/(6-(2+(8/3))))*8))+9
(1+(((2*5)/(6-((2+8)/3)))*8))+9
(1+(((2*5)/((6-2)+(8/3)))*8))+9
(1+(((2*5)/((6-(2+8))/3))*8))+9
(1+(((2*5)/(((6-2)+8)/3))*8))+9
(1+(((2*(5/6))-(2+(8/3)))*8))+9
(1+(((2*(5/6))-((2+8)/3))*8))+9
(1+((((2*5)/6)-(2+(8/3)))*8))+9
(1+((((2*5)/6)-((2+8)/3))*8))+9
(1+(((2*(5/(6-2)))+(8/3))*8))+9
(1+(((2*((5/6)-2))+(8/3))*8))+9
(1+((((2*5)/(6-2))+(8/3))*8))+9
(1+((((2*(5/6))-2)+(8/3))*8))+9
(1+(((((2*5)/6)-2)+(8/3))*8))+9
(1+(((2*(5/(6-(2+8))))/3)*8))+9
(1+(((2*(5/((6-2)+8)))/3)*8))+9
(1+(((2*((5/6)-(2+8)))/3)*8))+9
(1+(((2*((5/(6-2))+8))/3)*8))+9
(1+(((2*(((5/6)-2)+8))/3)*8))+9
(1+((((2*5)/(6-(2+8)))/3)*8))+9
(1+((((2*5)/((6-2)+8))/3)*8))+9
(1+((((2*(5/6))-(2+8))/3)*8))+9
(1+(((((2*5)/6)-(2+8))/3)*8))+9
(1+((((2*(5/(6-2)))+8)/3)*8))+9
(1+((((2*((5/6)-2))+8)/3)*8))+9
(1+(((((2*5)/(6-2))+8)/3)*8))+9
(1+(((((2*(5/6))-2)+8)/3)*8))+9
(1+((((((2*5)/6)-2)+8)/3)*8))+9
((1+2)*(5/(6-(2+(8/(3*8))))))+9
((1+2)*(5/(6-(2+((8/3)*8)))))+9
((1+2)*(5/(6-((2+8)/(3*8)))))+9
((1+2)*(5/(6-((2+(8/3))*8))))+9
((1+2)*(5/(6-(((2+8)/3)*8))))+9
((1+2)*(5/((6-2)+(8/(3*8)))))+9
((1+2)*(5/((6-2)+((8/3)*8))))+9
((1+2)*(5/((6-(2+8))/(3*8))))+9
((1+2)*(5/(((6-2)+8)/(3*8))))+9
((1+2)*(5/((6-(2+(8/3)))*8)))+9
((1+2)*(5/((6-((2+8)/3))*8)))+9
((1+2)*(5/(((6-2)+(8/3))*8)))+9
((1+2)*(5/(((6-(2+8))/3)*8)))+9
((1+2)*(5/((((6-2)+8)/3)*8)))+9
((1+2)*((5/6)-(2+(8/(3*8)))))+9
((1+2)*((5/6)-(2+((8/3)*8))))+9
((1+2)*((5/6)-((2+8)/(3*8))))+9
((1+2)*((5/6)-((2+(8/3))*8)))+9
((1+2)*((5/6)-(((2+8)/3)*8)))+9
((1+2)*((5/(6-2))+(8/(3*8))))+9
((1+2)*((5/(6-2))+((8/3)*8)))+9
((1+2)*(((5/6)-2)+(8/(3*8))))+9
((1+2)*(((5/6)-2)+((8/3)*8)))+9
((1+2)*((5/(6-(2+8)))/(3*8)))+9
((1+2)*((5/((6-2)+8))/(3*8)))+9
((1+2)*(((5/6)-(2+8))/(3*8)))+9
((1+2)*(((5/(6-2))+8)/(3*8)))+9
((1+2)*((((5/6)-2)+8)/(3*8)))+9
((1+2)*((5/(6-(2+(8/3))))*8))+9
((1+2)*((5/(6-((2+8)/3)))*8))+9
((1+2)*((5/((6-2)+(8/3)))*8))+9
((1+2)*((5/((6-(2+8))/3))*8))+9
((1+2)*((5/(((6-2)+8)/3))*8))+9
((1+2)*(((5/6)-(2+(8/3)))*8))+9
((1+2)*(((5/6)-((2+8)/3))*8))+9
((1+2)*(((5/(6-2))+(8/3))*8))+9
((1+2)*((((5/6)-2)+(8/3))*8))+9
((1+2)*(((5/(6-(2+8)))/3)*8))+9
((1+2)*(((5/((6-2)+8))/3)*8))+9
((1+2)*((((5/6)-(2+8))/3)*8))+9
((1+2)*((((5/(6-2))+8)/3)*8))+9
((1+2)*(((((5/6)-2)+8)/3)*8))+9
((1+(2*5))/(6-(2+(8/(3*8)))))+9
((1+(2*5))/(6-(2+((8/3)*8))))+9
((1+(2*5))/(6-((2+8)/(3*8))))+9
((1+(2*5))/(6-((2+(8/3))*8)))+9
((1+(2*5))/(6-(((2+8)/3)*8)))+9
((1+(2*5))/((6-2)+(8/(3*8))))+9
((1+(2*5))/((6-2)+((8/3)*8)))+9
((1+(2*5))/((6-(2+8))/(3*8)))+9
((1+(2*5))/(((6-2)+8)/(3*8)))+9
((1+(2*5))/((6-(2+(8/3)))*8))+9
((1+(2*5))/((6-((2+8)/3))*8))+9
((1+(2*5))/(((6-2)+(8/3))*8))+9
((1+(2*5))/(((6-(2+8))/3)*8))+9
((1+(2*5))/((((6-2)+8)/3)*8))+9
(((1+2)*5)/(6-(2+(8/(3*8)))))+9
(((1+2)*5)/(6-(2+((8/3)*8))))+9
(((1+2)*5)/(6-((2+8)/(3*8))))+9
(((1+2)*5)/(6-((2+(8/3))*8)))+9
(((1+2)*5)/(6-(((2+8)/3)*8)))+9
(((1+2)*5)/((6-2)+(8/(3*8))))+9
(((1+2)*5)/((6-2)+((8/3)*8)))+9
(((1+2)*5)/((6-(2+8))/(3*8)))+9
(((1+2)*5)/(((6-2)+8)/(3*8)))+9
(((1+2)*5)/((6-(2+(8/3)))*8))+9
(((1+2)*5)/((6-((2+8)/3))*8))+9
(((1+2)*5)/(((6-2)+(8/3))*8))+9
(((1+2)*5)/(((6-(2+8))/3)*8))+9
(((1+2)*5)/((((6-2)+8)/3)*8))+9
((1+(2*(5/6)))-(2+(8/(3*8))))+9
((1+(2*(5/6)))-(2+((8/3)*8)))+9
((1+(2*(5/6)))-((2+8)/(3*8)))+9
((1+(2*(5/6)))-((2+(8/3))*8))+9
((1+(2*(5/6)))-(((2+8)/3)*8))+9
((1+((2*5)/6))-(2+(8/(3*8))))+9
((1+((2*5)/6))-(2+((8/3)*8)))+9
((1+((2*5)/6))-((2+8)/(3*8)))+9
((1+((2*5)/6))-((2+(8/3))*8))+9
((1+((2*5)/6))-(((2+8)/3)*8))+9
(((1+2)*(5/6))-(2+(8/(3*8))))+9
(((1+2)*(5/6))-(2+((8/3)*8)))+9
(((1+2)*(5/6))-((2+8)/(3*8)))+9
(((1+2)*(5/6))-((2+(8/3))*8))+9
(((1+2)*(5/6))-(((2+8)/3)*8))+9
(((1+(2*5))/6)-(2+(8/(3*8))))+9
(((1+(2*5))/6)-(2+((8/3)*8)))+9
(((1+(2*5))/6)-((2+8)/(3*8)))+9
(((1+(2*5))/6)-((2+(8/3))*8))+9
(((1+(2*5))/6)-(((2+8)/3)*8))+9
((((1+2)*5)/6)-(2+(8/(3*8))))+9
((((1+2)*5)/6)-(2+((8/3)*8)))+9
((((1+2)*5)/6)-((2+8)/(3*8)))+9
((((1+2)*5)/6)-((2+(8/3))*8))+9
((((1+2)*5)/6)-(((2+8)/3)*8))+9
((1+(2*(5/(6-2))))+(8/(3*8)))+9
((1+(2*(5/(6-2))))+((8/3)*8))+9
((1+(2*((5/6)-2)))+(8/(3*8)))+9
((1+(2*((5/6)-2)))+((8/3)*8))+9
((1+((2*5)/(6-2)))+(8/(3*8)))+9
((1+((2*5)/(6-2)))+((8/3)*8))+9
((1+((2*(5/6))-2))+(8/(3*8)))+9
((1+((2*(5/6))-2))+((8/3)*8))+9
((1+(((2*5)/6)-2))+(8/(3*8)))+9
((1+(((2*5)/6)-2))+((8/3)*8))+9
(((1+2)*(5/(6-2)))+(8/(3*8)))+9
(((1+2)*(5/(6-2)))+((8/3)*8))+9
(((1+2)*((5/6)-2))+(8/(3*8)))+9
(((1+2)*((5/6)-2))+((8/3)*8))+9
(((1+(2*5))/(6-2))+(8/(3*8)))+9
(((1+(2*5))/(6-2))+((8/3)*8))+9
((((1+2)*5)/(6-2))+(8/(3*8)))+9
((((1+2)*5)/(6-2))+((8/3)*8))+9
(((1+(2*(5/6)))-2)+(8/(3*8)))+9
(((1+(2*(5/6)))-2)+((8/3)*8))+9
(((1+((2*5)/6))-2)+(8/(3*8)))+9
(((1+((2*5)/6))-2)+((8/3)*8))+9
((((1+2)*(5/6))-2)+(8/(3*8)))+9
((((1+2)*(5/6))-2)+((8/3)*8))+9
((((1+(2*5))/6)-2)+(8/(3*8)))+9
((((1+(2*5))/6)-2)+((8/3)*8))+9
(((((1+2)*5)/6)-2)+(8/(3*8)))+9
(((((1+2)*5)/6)-2)+((8/3)*8))+9
((1+(2*(5/(6-(2+8)))))/(3*8))+9
((1+(2*(5/((6-2)+8))))/(3*8))+9
((1+(2*((5/6)-(2+8))))/(3*8))+9
((1+(2*((5/(6-2))+8)))/(3*8))+9
((1+(2*(((5/6)-2)+8)))/(3*8))+9
((1+((2*5)/(6-(2+8))))/(3*8))+9
((1+((2*5)/((6-2)+8)))/(3*8))+9
((1+((2*(5/6))-(2+8)))/(3*8))+9
((1+(((2*5)/6)-(2+8)))/(3*8))+9
((1+((2*(5/(6-2)))+8))/(3*8))+9
((1+((2*((5/6)-2))+8))/(3*8))+9
((1+(((2*5)/(6-2))+8))/(3*8))+9
((1+(((2*(5/6))-2)+8))/(3*8))+9
((1+((((2*5)/6)-2)+8))/(3*8))+9
(((1+2)*(5/(6-(2+8))))/(3*8))+9
(((1+2)*(5/((6-2)+8)))/(3*8))+9
(((1+2)*((5/6)-(2+8)))/(3*8))+9
(((1+2)*((5/(6-2))+8))/(3*8))+9
(((1+2)*(((5/6)-2)+8))/(3*8))+9
(((1+(2*5))/(6-(2+8)))/(3*8))+9
(((1+(2*5))/((6-2)+8))/(3*8))+9
((((1+2)*5)/(6-(2+8)))/(3*8))+9
((((1+2)*5)/((6-2)+8))/(3*8))+9
(((1+(2*(5/6)))-(2+8))/(3*8))+9
(((1+((2*5)/6))-(2+8))/(3*8))+9
((((1+2)*(5/6))-(2+8))/(3*8))+9
((((1+(2*5))/6)-(2+8))/(3*8))+9
(((((1+2)*5)/6)-(2+8))/(3*8))+9
(((1+(2*(5/(6-2))))+8)/(3*8))+9
(((1+(2*((5/6)-2)))+8)/(3*8))+9
(((1+((2*5)/(6-2)))+8)/(3*8))+9
(((1+((2*(5/6))-2))+8)/(3*8))+9
(((1+(((2*5)/6)-2))+8)/(3*8))+9
((((1+2)*(5/(6-2)))+8)/(3*8))+9
((((1+2)*((5/6)-2))+8)/(3*8))+9
((((1+(2*5))/(6-2))+8)/(3*8))+9
(((((1+2)*5)/(6-2))+8)/(3*8))+9
((((1+(2*(5/6)))-2)+8)/(3*8))+9
((((1+((2*5)/6))-2)+8)/(3*8))+9
(((((1+2)*(5/6))-2)+8)/(3*8))+9
(((((1+(2*5))/6)-2)+8)/(3*8))+9
((((((1+2)*5)/6)-2)+8)/(3*8))+9
((1+(2*(5/(6-(2+(8/3))))))*8)+9
((1+(2*(5/(6-((2+8)/3)))))*8)+9
((1+(2*(5/((6-2)+(8/3)))))*8)+9
((1+(2*(5/((6-(2+8))/3))))*8)+9
((1+(2*(5/(((6-2)+8)/3))))*8)+9
((1+(2*((5/6)-(2+(8/3)))))*8)+9
((1+(2*((5/6)-((2+8)/3))))*8)+9
((1+(2*((5/(6-2))+(8/3))))*8)+9
((1+(2*(((5/6)-2)+(8/3))))*8)+9
((1+(2*((5/(6-(2+8)))/3)))*8)+9
((1+(2*((5/((6-2)+8))/3)))*8)+9
((1+(2*(((5/6)-(2+8))/3)))*8)+9
((1+(2*(((5/(6-2))+8)/3)))*8)+9
((1+(2*((((5/6)-2)+8)/3)))*8)+9
((1+((2*5)/(6-(2+(8/3)))))*8)+9
((1+((2*5)/(6-((2+8)/3))))*8)+9
((1+((2*5)/((6-2)+(8/3))))*8)+9
((1+((2*5)/((6-(2+8))/3)))*8)+9
((1+((2*5)/(((6-2)+8)/3)))*8)+9
((1+((2*(5/6))-(2+(8/3))))*8)+9
((1+((2*(5/6))-((2+8)/3)))*8)+9
((1+(((2*5)/6)-(2+(8/3))))*8)+9
((1+(((2*5)/6)-((2+8)/3)))*8)+9
((1+((2*(5/(6-2)))+(8/3)))*8)+9
((1+((2*((5/6)-2))+(8/3)))*8)+9
((1+(((2*5)/(6-2))+(8/3)))*8)+9
((1+(((2*(5/6))-2)+(8/3)))*8)+9
((1+((((2*5)/6)-2)+(8/3)))*8)+9
((1+((2*(5/(6-(2+8))))/3))*8)+9
((1+((2*(5/((6-2)+8)))/3))*8)+9
((1+((2*((5/6)-(2+8)))/3))*8)+9
((1+((2*((5/(6-2))+8))/3))*8)+9
((1+((2*(((5/6)-2)+8))/3))*8)+9
((1+(((2*5)/(6-(2+8)))/3))*8)+9
((1+(((2*5)/((6-2)+8))/3))*8)+9
((1+(((2*(5/6))-(2+8))/3))*8)+9
((1+((((2*5)/6)-(2+8))/3))*8)+9
((1+(((2*(5/(6-2)))+8)/3))*8)+9
((1+(((2*((5/6)-2))+8)/3))*8)+9
((1+((((2*5)/(6-2))+8)/3))*8)+9
((1+((((2*(5/6))-2)+8)/3))*8)+9
((1+(((((2*5)/6)-2)+8)/3))*8)+9
(((1+2)*(5/(6-(2+(8/3)))))*8)+9
(((1+2)*(5/(6-((2+8)/3))))*8)+9
(((1+2)*(5/((6-2)+(8/3))))*8)+9
(((1+2)*(5/((6-(2+8))/3)))*8)+9
(((1+2)*(5/(((6-2)+8)/3)))*8)+9
(((1+2)*((5/6)-(2+(8/3))))*8)+9
(((1+2)*((5/6)-((2+8)/3)))*8)+9
(((1+2)*((5/(6-2))+(8/3)))*8)+9
(((1+2)*(((5/6)-2)+(8/3)))*8)+9
(((1+2)*((5/(6-(2+8)))/3))*8)+9
(((1+2)*((5/((6-2)+8))/3))*8)+9
(((1+2)*(((5/6)-(2+8))/3))*8)+9
(((1+2)*(((5/(6-2))+8)/3))*8)+9
(((1+2)*((((5/6)-2)+8)/3))*8)+9
(((1+(2*5))/(6-(2+(8/3))))*8)+9
(((1+(2*5))/(6-((2+8)/3)))*8)+9
(((1+(2*5))/((6-2)+(8/3)))*8)+9
(((1+(2*5))/((6-(2+8))/3))*8)+9
(((1+(2*5))/(((6-2)+8)/3))*8)+9
((((1+2)*5)/(6-(2+(8/3))))*8)+9
((((1+2)*5)/(6-((2+8)/3)))*8)+9
((((1+2)*5)/((6-2)+(8/3)))*8)+9
((((1+2)*5)/((6-(2+8))/3))*8)+9
((((1+2)*5)/(((6-2)+8)/3))*8)+9
(((1+(2*(5/6)))-(2+(8/3)))*8)+9
(((1+(2*(5/6)))-((2+8)/3))*8)+9
(((1+((2*5)/6))-(2+(8/3)))*8)+9
(((1+((2*5)/6))-((2+8)/3))*8)+9
((((1+2)*(5/6))-(2+(8/3)))*8)+9
((((1+2)*(5/6))-((2+8)/3))*8)+9
((((1+(2*5))/6)-(2+(8/3)))*8)+9
((((1+(2*5))/6)-((2+8)/3))*8)+9
(((((1+2)*5)/6)-(2+(8/3)))*8)+9
(((((1+2)*5)/6)-((2+8)/3))*8)+9
(((1+(2*(5/(6-2))))+(8/3))*8)+9
(((1+(2*((5/6)-2)))+(8/3))*8)+9
(((1+((2*5)/(6-2)))+(8/3))*8)+9
(((1+((2*(5/6))-2))+(8/3))*8)+9
(((1+(((2*5)/6)-2))+(8/3))*8)+9
((((1+2)*(5/(6-2)))+(8/3))*8)+9
((((1+2)*((5/6)-2))+(8/3))*8)+9
((((1+(2*5))/(6-2))+(8/3))*8)+9
(((((1+2)*5)/(6-2))+(8/3))*8)+9
((((1+(2*(5/6)))-2)+(8/3))*8)+9
((((1+((2*5)/6))-2)+(8/3))*8)+9
(((((1+2)*(5/6))-2)+(8/3))*8)+9
(((((1+(2*5))/6)-2)+(8/3))*8)+9
((((((1+2)*5)/6)-2)+(8/3))*8)+9
(((1+(2*(5/(6-(2+8)))))/3)*8)+9
(((1+(2*(5/((6-2)+8))))/3)*8)+9
(((1+(2*((5/6)-(2+8))))/3)*8)+9
(((1+(2*((5/(6-2))+8)))/3)*8)+9
(((1+(2*(((5/6)-2)+8)))/3)*8)+9
(((1+((2*5)/(6-(2+8))))/3)*8)+9
(((1+((2*5)/((6-2)+8)))/3)*8)+9
(((1+((2*(5/6))-(2+8)))/3)*8)+9
(((1+(((2*5)/6)-(2+8)))/3)*8)+9
(((1+((2*(5/(6-2)))+8))/3)*8)+9
(((1+((2*((5/6)-2))+8))/3)*8)+9
(((1+(((2*5)/(6-2))+8))/3)*8)+9
(((1+(((2*(5/6))-2)+8))/3)*8)+9
(((1+((((2*5)/6)-2)+8))/3)*8)+9
((((1+2)*(5/(6-(2+8))))/3)*8)+9
((((1+2)*(5/((6-2)+8)))/3)*8)+9
((((1+2)*((5/6)-(2+8)))/3)*8)+9
((((1+2)*((5/(6-2))+8))/3)*8)+9
((((1+2)*(((5/6)-2)+8))/3)*8)+9
((((1+(2*5))/(6-(2+8)))/3)*8)+9
((((1+(2*5))/((6-2)+8))/3)*8)+9
(((((1+2)*5)/(6-(2+8)))/3)*8)+9
(((((1+2)*5)/((6-2)+8))/3)*8)+9
((((1+(2*(5/6)))-(2+8))/3)*8)+9
((((1+((2*5)/6))-(2+8))/3)*8)+9
(((((1+2)*(5/6))-(2+8))/3)*8)+9
(((((1+(2*5))/6)-(2+8))/3)*8)+9
((((((1+2)*5)/6)-(2+8))/3)*8)+9
((((1+(2*(5/(6-2))))+8)/3)*8)+9
((((1+(2*((5/6)-2)))+8)/3)*8)+9
((((1+((2*5)/(6-2)))+8)/3)*8)+9
((((1+((2*(5/6))-2))+8)/3)*8)+9
((((1+(((2*5)/6)-2))+8)/3)*8)+9
(((((1+2)*(5/(6-2)))+8)/3)*8)+9
(((((1+2)*((5/6)-2))+8)/3)*8)+9
(((((1+(2*5))/(6-2))+8)/3)*8)+9
((((((1+2)*5)/(6-2))+8)/3)*8)+9
(((((1+(2*(5/6)))-2)+8)/3)*8)+9
(((((1+((2*5)/6))-2)+8)/3)*8)+9
((((((1+2)*(5/6))-2)+8)/3)*8)+9
((((((1+(2*5))/6)-2)+8)/3)*8)+9
(((((((1+2)*5)/6)-2)+8)/3)*8)+9
Total: 1430
> 