Enter set size, followed by set elements
Subset: { };
Subset: { 11 };
Subset: { 10 };
Subset: { 10 11 };
Subset: { 4 };
Subset: { 4 11 };
Subset: { 4 10 };
Subset: { 4 10 11 };
Subset: { 2 };
Subset: { 2 11 };
Subset: { 2 10 };
Subset: { 2 10 11 };
Subset: { 2 4 };
Subset: { 2 4 11 };
Subset: { 2 4 10 };
Subset: { 2 4 10 11 };
Subset: { };
Subset: { 32 };
Subset: { -1 };
Subset: { -1 32 };
Subset: { 3 };
Subset: { 3 32 };
Subset: { 3 -1 };
Subset: { 3 -1 32 };
Subset: { 9 };
Subset: { 9 32 };
Subset: { 9 -1 };
Subset: { 9 -1 32 };
Subset: { 9 3 };
Subset: { 9 3 32 };
Subset: { 9 3 -1 };
Subset: { 9 3 -1 32 };
Subset: { 8 };
Subset: { 8 32 };
Subset: { 8 -1 };
Subset: { 8 -1 32 };
Subset: { 8 3 };
Subset: { 8 3 32 };
Subset: { 8 3 -1 };
Subset: { 8 3 -1 32 };
Subset: { 8 9 };
Subset: { 8 9 32 };
Subset: { 8 9 -1 };
Subset: { 8 9 -1 32 };
Subset: { 8 9 3 };
Subset: { 8 9 3 32 };
Subset: { 8 9 3 -1 };
Subset: { 8 9 3 -1 32 };
Subset: { };
Subset: { };
Subset: { 3 };
Subset: { };
Subset: { 2 };
Subset: { 1 };
Subset: { 1 2 };
Subset: { };
Subset: { 3 };
Subset: { 2 };
Subset: { 2 3 };
Subset: { 1 };
Subset: { 1 3 };
Subset: { 1 2 };
Subset: { 1 2 3 };
