Enter number of elements in max-heap, followed by the max-heap elements, followed by k.
> 7-th largest = 7
> 1-th largest = 10
> 2-th largest = 9
> 3-th largest = 8
> 1-th largest = 15
> 2-th largest = 12
> 3-th largest = 10
> 4-th largest = 9
> 5-th largest = 8
> 8-th largest = 6
> 9-th largest = 5
> 10-th largest = 1
> 13-th largest = -1
> 14-th largest = -1
> 1-th largest = 15
> 2-th largest = 12
> 3-th largest = 10
> 4-th largest = 9
> 6-th largest = 7
> 7-th largest = 6
> 12-th largest = 2
> 15-th largest = 1
> 1-th largest = 1
> Invalid value of k (2)
> 1-th largest = 2
> 2-th largest = 1
> 