Enter size of list, followed by each element
> Input:
1 -> 2 -> 3 -> 4 -> 5 -> NULL
Result:
1 -> 5 -> 2 -> 4 -> 3 -> NULL
> Input:
1 -> 2 -> 3 -> 4 -> NULL
Result:
1 -> 4 -> 2 -> 3 -> NULL
> Input:
1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> NULL
Result:
1 -> 10 -> 2 -> 9 -> 3 -> 8 -> 4 -> 7 -> 5 -> 6 -> NULL
> Input:
1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> NULL
Result:
1 -> 11 -> 2 -> 10 -> 3 -> 9 -> 4 -> 8 -> 5 -> 7 -> 6 -> NULL
> Input:
1 -> NULL
Result:
1 -> NULL
> Input:
1 -> 2 -> NULL
Result:
1 -> 2 -> NULL
> Input:
1 -> 2 -> 3 -> NULL
Result:
1 -> 3 -> 2 -> NULL
> 