Enter the tree in the form node(left_child)(right_child)
Example: 0(1(2()())(3()()))(4()())
>   [32mTree:[0m 0()()
  [32mIs balanced:[0m yes
>   [32mTree:[0m 0(1()())()
  [32mIs balanced:[0m yes
>   [32mTree:[0m 0()(1()())
  [32mIs balanced:[0m yes
>   [32mTree:[0m 0(1(2(3(4()())())())())()
  [32mIs balanced:[0m no
>   [32mTree:[0m 0()(1()(2()(3()(4()()))))
  [32mIs balanced:[0m no
>   [32mTree:[0m 0(1(3(7()())(8()()))(4(9()())(10()())))(2(5(11()())(12()()))(6(13()())(14()())))
  [32mIs balanced:[0m yes
>   [32mTree:[0m 1(2(4(8(10(17()())(18()()))(11()()))(9(12()())(13()())))(14(15()())(16()())))(3(4()())(5(6()())(7()())))
  [32mIs balanced:[0m no
>   [32mTree:[0m 1(2(4(8(10()())(11()()))(9(12()())(13()())))(14(15()())(16()())))(3(4()())(5(6()())(7()())))
  [32mIs balanced:[0m yes
> 