Enter the number of elements, followed by each element, to generate the power set.
> {  }
{ 3 }
{ 2 }
{ 2, 3 }
{ 1 }
{ 1, 3 }
{ 1, 2 }
{ 1, 2, 3 }
{ 1, 1 }
{ 1, 1, 3 }
{ 1, 1, 2 }
{ 1, 1, 2, 3 }
> {  }
{ 2 }
> {  }
{ 1 }
{ 1, 1 }
{ 1, 1, 1 }
{ 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1, 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 }
> {  }
{ 2 }
{ 1 }
{ 1, 2 }
{ 1, 1 }
{ 1, 1, 2 }
{ 1, 1, 1 }
{ 1, 1, 1, 2 }
{ 1, 1, 1, 1 }
{ 1, 1, 1, 1, 2 }
{ 1, 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1, 2 }
{ 1, 1, 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1, 1, 2 }
{ 1, 1, 1, 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1, 1, 1, 2 }
{ 1, 1, 1, 1, 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1, 1, 1, 1, 2 }
{ 1, 1, 1, 1, 1, 1, 1, 1, 1 }
{ 1, 1, 1, 1, 1, 1, 1, 1, 1, 2 }
> {  }
{ 8 }
{ 4 }
{ 4, 8 }
{ 3 }
{ 3, 8 }
{ 3, 4 }
{ 3, 4, 8 }
{ 2 }
{ 2, 8 }
{ 2, 4 }
{ 2, 4, 8 }
{ 2, 3 }
{ 2, 3, 8 }
{ 2, 3, 4 }
{ 2, 3, 4, 8 }
{ 0 }
{ 0, 8 }
{ 0, 4 }
{ 0, 4, 8 }
{ 0, 3 }
{ 0, 3, 8 }
{ 0, 3, 4 }
{ 0, 3, 4, 8 }
{ 0, 2 }
{ 0, 2, 8 }
{ 0, 2, 4 }
{ 0, 2, 4, 8 }
{ 0, 2, 3 }
{ 0, 2, 3, 8 }
{ 0, 2, 3, 4 }
{ 0, 2, 3, 4, 8 }
> 